    "2024학년도 1학기 개시일은 2024년 3월 1일입니다.",
    "2024학년도 1학기 개강일은 2024년 3월 4일입니다.",
    "2024학년도 학사과정 조기졸업, 석사과정 수업연한 단축, 석박사통합과정 조기수료/이수포기 신청일은 2024년 3월 4일 ~ 3월 7일입니다.",
    "2024학년도 대학원과정 논문제출자격시험 응시(면제) 신청 기간은 2024년 3월 4일 ~ 3월 7일입니다.",
    "2024학년도 1학기 추가 등록 기간 (분할납부자 포함)은 2024년 3월 4일 ~ 3월 8일입니다.",
    "2024학년도 수강신청 확인/변경 기간은 2024년 3월 4일 ~ 3월 9일입니다.",
    "2024학년도 학사과정 학점포기 신청 기간은 2024년 3월 13일 ~ 3월 15일입니다.",
    "2024학년도 학생제안주간 (Student Suggestion Week)은 2024년 3월 18일 ~ 3월 29일입니다.",
    "2024학년도 수강철회 신청 기간은 2024년 3월 20일 ~ 3월 22일입니다.",
    "2024학년도 1학기 학기 개시 30일은 2024년 3월 30일입니다.",
    "2024학년도 1학기 수업일수 1/4 기준일은 2024년 3월 31일입니다.",
    "2024학년도 등록금 분할납부 신청자 2차 등록 (4회 분납자)은 2024년 4월 1일 ~ 4월 3일입니다.",
    "2024학년도 등록금 분할납부 신청자 최종 (2회 분납자)는 2024년 4월 22일 ~ 4월 24일입니다.",
    "2024학년도 등록금 분할납부 신청자 3차 등록 (4회 분납자)은 2024년 4월 22일 ~ 4월 24일입니다.",
    "2024학년도 1학기 중간시험 기간은 2024년 4월 22일 ~ 4월 26일입니다.",
    "2024학년도 1학기 학사과정 복수전공 1차 신청 기간은 2024년 4월 22일 ~ 4월 26일입니다.",
    "2024학년도 1학기 융합트랙 1차 신청 기간은 2024년 4월 22일 ~ 4월 26일입니다.",
    "2024학년도 1학기 마이크로디그리 1차 신청 기간은 2024년 4월 22일 ~ 4월 26일입니다.",
    "2024학년도 대학원과정 학위논문 예비/심사 신청 기간은 2024년 4월 22일 ~ 4월 29일입니다.",
    "2024학년도 1학기 중간강의평가 기간은 2024년 4월 22일 ~ 5월 3일입니다.",
    "2024학년도 1학기 수업일수 2/4 기준일은 2024년 4월 27일입니다.",
    "2024학년도 1학기 학기 개시 60일은 2024년 4월 29일입니다.",
    "2024학년도 등록금 분할납부 신청자 최종 등록 (4회 분납자)은 2024년 5월 13일 ~ 5월 16일입니다.",
    "2024학년도 1학기 수업일수 3/4 기준일은 2024년 5월 25일입니다.",
    "2024학년도 1학기 일반휴학신청 마감기한은 2024년 5월 25일입니다.",
    "2024학년도 재학중 입대휴학자 학점인정 신청가능 입대일은 2024년 5월 26일 ~ 5월 21일입니다.",
    "2024학년도 2학기 학사과정 학석사연계과정 신청 기간은 2024년 5월 27일 ~ 5월 7일입니다.",
    "2024학년도 1학기 학기 개시 90일은 2024년 5월 29일입니다.",
    "2024학년도 1학기 기말강의평가 기간은 2024년 6월 3일 ~ 6월 14일입니다.",
    "2024학년도 1학기 기말시험 기간은 2024년 6월 17일 ~ 6월 21일입니다.",
    "2024학년도 1학기 성적 입력 기간은 2024년 6월 17일 ~ 6월 27일입니다.",
    "2024학년도 1학기 종강일은 2024년 6월 21일입니다.",
    "2024학년도 1학기 수업일수 4/4 기준일은 2024년 6월 21일입니다.",
    "2024학년도 여름방학 시작일은 2024년 6월 22일입니다.",
    "2024학년도 여름 계절수업 / 도전학기 시작일은 2024년 6월 24일입니다.",
    "2024학년도 1학기 성적 공시 기간은 2024년 6월 28일 ~ 7월 3일입니다.",
    "2024학년도 8월 졸업예정 학사과정 3품인증 취득증빙 제출기한은 2024년 6월 30일입니다.",
    "2024학년도 1학기 성적 확정일은 2024년 7월 8일입니다.",
    "2024학년도 8월 학위취득예정 대학원과정 학위논문 On-line 탑재 완료 기한은 2024년 7월 11일입니다.",
    "2024학년도 1학기 학사과정 복수전공 및 교직복수전공 2차 신청 기간은 2024년 7월 15일 ~ 7월 19일입니다.",
    "2024학년도 1학기 융합트랙 2차 신청 기간은 2024년 7월 15일 ~ 7월 19일입니다.",
    "2024학년도 1학기 마이크로디그리 2차 신청 기간은 2024년 7월 15일 ~ 7월 19일입니다.",
    "2024학년도 8월 학위취득예정 대학원과정 학위논문 인쇄본 제출 기한은 2024년 7월 19일입니다.",
    "2024학년도 2학기 재입학 신청 기간은 2024년 7월 22일 ~ 7월 26일입니다.",
    "2024학년도 2학기 복학 신청 기간은 2024년 7월 22일 ~ 8월 2일입니다.",
    "2024학년도 2학기 일반휴학 신청 기간은 2024년 7월 29일 ~ 9월 6일입니다.",
    "2024학년도 2학기 등록금 분할납부 신청 기간은 2024년 8월 19일 ~ 8월 21일입니다.",
    "2024학년도 2학기 등록 기간은 2024년 8월 22일 ~ 8월 29일입니다.",
    "2024학년도 2학기 분할납부 신청자 1차 등록 기간은 2024년 8월 22일 ~ 8월 29일입니다.",
    "2024년 여름 학위수여식은 2024년 8월 23일입니다.",
    "2024학년도 2학기 개시일은 2024년 9월 1일입니다.",
    "2024학년도 2학기 개강일은 2024년 9월 2일입니다.",
    "2024학년도 학사과정 조기졸업 신청 기간은 2024년 9월 2일 ~ 9월 5일입니다.",
    "2024학년도 석사과정 수업연한 단축 신청 기간은 2024년 9월 2일 ~ 9월 5일입니다.",
    "2024학년도 석박사통합과정 조기수료/이수포기 신청 기간은 2024년 9월 2일 ~ 9월 5일입니다.",
    "2024학년도 대학원과정 논문제출자격시험 응시/면제 신청 기간은 2024년 9월 2일 ~ 9월 5일입니다.",
    "2024학년도 2학기 추가 등록 기간 (분할납부자 포함)은 2024년 9월 2일 ~ 9월 6일입니다.",
    "2024학년도 2학기 수강신청 확인/변경 기간은 2024년 9월 2일 ~ 9월 7일입니다.",
    "2024학년도 2학기 학사과정 학점포기 신청 기간은 2024년 9월 11일 ~ 9월 13일입니다.",
    "2024학년도 2학기 학생제안주간 (Student Suggestion Week)은 2024년 9월 15일 ~ 9월 27일입니다.",
    "2024학년도 2학기 수강철회 신청 기간은 2024년 9월 19일 ~ 9월 21일입니다.",
    "2024학년도 건학기념일은 2024년 9월 25일입니다.",
    "2024학년도 공부자탄강일은 2024년 9월 28일입니다.",
    "2024학년도 2학기 수업일수 1/4 기준일은 2024년 9월 29일입니다.",
    "2024학년도 2학기 학기 개시 30일은 2024년 9월 30일입니다.",
    "2024학년도 2학기 등록금 분할납부 신청자 2차 등록 기간 (4회 분납자)은 2024년 10월 1일 ~ 10월 4일입니다.",
    "2024학년도 2학기 등록금 분할납부 신청자 최종 등록 기간 (2회 분납자)은 2024년 10월 21일 ~ 10월 23일입니다.",
    "2024학년도 2학기 등록금 분할납부 신청자 3차 등록 기간 (4회 분납자)은 2024년 10월 21일 ~ 10월 23일입니다.",
    "2024학년도 2학기 중간시험 기간은 2024년 10월 21일 ~ 10월 25일입니다.",
    "2024학년도 2학기 학사과정 복수전공 1차 신청 기간은 2024년 10월 21일 ~ 10월 25일입니다.",
    "2024학년도 2학기 융합트랙 1차 신청 기간은 2024년 10월 21일 ~ 10월 25일입니다.",
    "2024학년도 2학기 마이크로디그리 1차 신청 기간은 2024년 10월 21일 ~ 10월 25일입니다.",
    "2024학년도 2학기 대학원과정 학위논문 예비/심사 신청 기간은 2024년 10월 21일 ~ 10월 28일입니다.",
    "2024학년도 2학기 중간 강의평가 기간은 2024년 10월 21일 ~ 11월 1일입니다.",
    "2024학년도 2학기 수업일수 2/4 기준일은 2024년 10월 26일입니다.",
    "2024학년도 2학기 학기 개시 60일은 2024년 10월 30일입니다.",
    "2024학년도 등록금 분할납부 신청자 최종 등록 기간 (4회 분납자)은 2024년 11월 11일 ~ 11월 13일입니다.",
    "2024학년도 학사과정 교직과정 신청 기간은 2024년 11월 11일 ~ 11월 15일입니다.",
    "2024학년도 2학기 수업일수 3/4 기준일은 2024년 11월 23일입니다.",
    "2024학년도 2학기 일반휴학신청 마감기한은 2024년 11월 23일입니다.",
    "2024학년도 2학기 재학중 입대휴학자 학점인정 신청가능 입대일은 2024년 11월 24일 ~ 12월 20일입니다.",
    "2025학년도 1학기 학사과정 학석사연계과정 신청 기간은 2024년 11월 25일 ~ 12월 6일입니다.",
    "2024학년도 2학기 학기 개시 90일은 2024년 11월 29일입니다.",
    "2024학년도 2학기 기말 강의평가 기간은 2024년 12월 2일 ~ 12월 13일입니다.",
    "2024학년도 2학기 기말시험 기간은 2024년 12월 16일 ~ 12월 20일입니다.",
    "2024학년도 2학기 성적 입력 기간은 2024년 12월 16일 ~ 12월 26일입니다.",
    "2024학년도 2학기 수업일수 4/4 기준일은 2024년 12월 20일입니다.",
    "2024학년도 2학기 종강일은 2024년 12월 20일입니다.",
    "2024학년도 겨울방학 시작일은 2024년 12월 21일입니다.",
    "2024학년도 겨울 계절수업 시작일은 2024년 12월 23일입니다.",
    "2024학년도 2학기 성적 공시 기간은 2024년 12월 27일 ~ 2025년 1월 2일입니다.",
    "2024학년도 2월 졸업예정 학사과정 3품인증 취득증빙 제출기한은 2024년 12월 30일입니다.",
    "2024학년도 2학기 성적 확정일은 2025년 1월 7일입니다.",
    "2025년 2월 학위취득예정 대학원과정 학위논문 On-line 탑재 완료 기한은 2025년 1월 9일입니다.",
    "2024학년도 2학기 학사과정 복수전공 및 교직복수전공 2차 신청 기간은 2025년 1월 13일 ~ 1월 17일입니다.",
    "2024학년도 2학기 융합트랙 2차 신청 기간은 2025년 1월 13일 ~ 1월 17일입니다.",
    "2024학년도 2학기 마이크로디그리 2차 신청 기간은 2025년 1월 13일 ~ 1월 17일입니다.",
    "2025학년도 1학기 재입학 신청 기간은 2025년 1월 20일 ~ 1월 24일입니다.",
    "2025학년도 1학기 복학 신청 기간은 2025년 1월 20일 ~ 1월 31일입니다.",
    "2025학년도 1학기 일반휴학 신청 기간은 2025년 1월 27일 ~ 3월 7일입니다.",
    "2025학년도 1학기 등록금 분할납부 신청 기간은 2025년 2월 12일 ~ 2월 14일입니다.",
    "2025학년도 1학기 등록 기간은 2025년 2월 19일 ~ 2월 27일입니다.",
    "2025학년도 1학기 분할납부 신청자 1차 등록 기간은 2025년 2월 19일 ~ 2월 27일입니다.",
    "2025년 겨울 학위수여식은 2025년 2월 25일입니다.",
    "의무유급제도는 학업부진자에 대한 교육적 차원에서 학사경고 횟수에 따라 유급하도록 하여 학생에게 학업 기회를 부여하는 제도입니다. ",
    "학칙에 따라 연속 3회 또는 통산 4회 학사경고를 받은 경우 의무유급 조치되며, 유급 학기의 성적은 무효처리됩니다. 의무유급 대상자 중 직전학기 포함 연속 2회 이상 학사경고를 받은 경우, 최대 2개 학기까지 의무유급이 가능하며, 지정기간 내에 GLS를 통해 의무유급 학기를 선택해야 합니다. ",
    "지정기간 내 의무유급 학기를 선택하지 않는 경우 또는 직전학기 포함 연속 2회 이상 학사경고가 아닌 경우는 1개 학기 의무유급 처리됩니다. 의무유급 학기의 성적은 무효로 합니다. ",
    "유급학기의 계절수업 및 해당학기 이후 휴학 중 계절수업을 통해 취득한 성적도 무효 처리됩니다.",
    "의무유급 2회 이후 재차 연속3회, 통산4회 학사경고를 받은 경우에는 학사경고제적처리 됩니다. ",
    "수료/수여대상자가 졸업 직전학기 학사경고로 인해 의무유급대상이 될 경우, 유급 조치가 선행됩니다. ",
    "제적은 자퇴, 학사경고(의무유급 2회 후 재차 연속3회, 통산4회 받은 경우), 휴학기 간 종료 후 미복학, 미등록 등으로 인하여 학적을 상실하는 것으로 제적처리가 되면 후에 재입학을 신청하더라도 재입학 여석부족 등으로 재입학이 불가능할 수도 있으니 본인의 학적유지에 유의해야 합니다.",
    "재학 중 받았던 학사경고는 유급, 제적, 휴학 등의 사유가 발생하여도 그대로 유지되며 재입학, 복학 시에도 계속해서 적용되어 학사경고의 연속 또는 누적 횟수에 적용됩니다. ",
    "다만, 학사경고제적자가 재입학한 경우에는 재입학 이후부 터 새로 산정합니다. ",
    "수료/수여대상자가 졸업 직전학기 학사경고로 인해 제적대상이 될 경우, 제적 조치가 선행됩니다.",
    "성적은 출석, 시험(중간, 기말 및 수시), 발표, 과제물 및 평소 학습태도 등 모든 평가 요소를 반영하여 평가합니다. ",
    "학칙에 따라 총 수업시간 수의 3/4 이상 수업에 참여해야 성적을 받을 수 있습니다.",
    "매 학기 중간시험, 기말시험 등 2회의 정기시험이 있습니다. ",
    "단, 교강사에 따라 수시평가, 중간시험 미 진행 등 유연하게 운영 가능합니다.",
    "시험은 교강사의 결정에 따라 발표, 과제 제출 등으로 대체할 수 있습니다. ",
    "정기시험 기간은 학사일정으로 정하지만 수업운영 상 필요한 경우에는 교강사의 결정으로 기간을 달리하여 실시할 수 있습니다. ",
    "한 학기에 1회 성적을 평가하여 등급을 부여합니다.",
    "중간 성적평가는 교강사의 결정으로 생략할 수 있으며 중간 성적평가 시행 여부는 각 수업의 수업계획서나 교강사에게 확인해야 합니다.",
    "성적평가 결과는 성적공시기간에 조회할 수 있으며 평가결과에 착오가 있다고 생각되는 경우에는 성적공시기간에 교강사에게 이의신청할 수 있습니다.",
    "강의평가, 의무교육을 미이수한 경우 성적공시기간 내 열람이 제한됩니다.",
    "학사과정에서 개설한 수업에 대해서는 성적 상대평가를 원칙으로 합니다. ",
    "수강인원을 기준으로 A등급은 50% 이내이며, A등급과 B등급의 합은 90% 이내로 합니다. ",
    "대학원생, 교환학생, 정부초청장학생, 외국정부지원장학생은 상대평가 등급별 인원기준 산정과 상대평가 대상 모두에서 제외합니다. ",
    "학생들의 수업만족도 점검 및 수업의 질 제고를 위해 모든 개설 강좌에 대하여 강의평가를 시행하고 있으며, 학생들은 반드시 강의평가 기간 내에 강의평가에 참여해야 합니다. ",
    "강의평가 미참여 시 성적 확인이 제한될 수 있습니다. ",
    "학사과정 및 대학원과정(일반대학원, 전문대학원, 특수대학원)에서 개설한 모든 강좌가 강의평가 대상입니다. ",
    "수강하는 모든 강좌에 대해 강의평가 기간에 반드시 강의평가를 하여야 하며, 강의평가에 참여한 학생만 성적공시기간 중 담당 교강사가 입력한 성적 열람 및 이의신청 할 수 있습니다.",
    "강의평가에 미참여시 마지막 날에만 성적 확인이 가능합니다.",
    "매 학기 성적(F등급 과목 포함, 수강철회과목 제외)의 평점평균이 1.75 미만인 학생 본인에게 전자우편 및 등기우편(의무유급, 학사경고제적)으로 학사경고 내역을 통보합니다.",
    "학적부에 학사경고 사항이 기재됩니다.",
    "학사경고자는 성균멘토(학부대학), 학과장 등과 학사경고면담을 진행합니다. ",
    "학사경고 횟수가 학칙에 정해진 기준(연속 3회 또는 통산 4회)에 해당될 경우 의무유급 조치되며, 유급 학기 성적은 무효처리 됩니다. ",
    "일반휴학이란 재학 중 개인적인 이유로 다음 학기에 학교를 다니지 않겠다고 의사표시를 하는 것이며, 학사일정에서 정한 휴학신청 기간에 학사서비스(GLS)를 통해 신청해야 합니다.",
    "일반휴학은 학기 개시 전 일반휴학 신청 기간부터 최종등록 기간까지 신청 가능합니다. ",
    "학사서비스(GLS)를 통해서만 신청 가능하며, 신입생, 편입생, 재입학생의 등록 첫 학기는 휴학이 불가합니다. 단, 신청시 3차 의료기관에서 발급한 4주 이상 의 진단서를 첨부할 경우 예외적으로 허용 가능합니다.",
    "등록금을 납부한 학생은 학사서비스(GLS)를 통해서 수업일수 3/4선까지 휴학 신청이 가능하며, 등록금 반환기준에 따라 등록금이 환불됩니다. ",
    "학기 개시일 30일 경과 전일 경우 입학금을 제외한 등록금 전액이 반환됩니다.",
    "학기 개시일 30일 경과한 날로부터 60일 경과 전일 경우 입학금을 제외한 등록금의 2/3에 해당하는 금액이 반환됩니다.",
    "학기 개시일 60일 경과한 날로부터 90일 경과 전일 경우 입학금을 제외한 등록금의 1/2에 해당하는 금액이 반환됩니다.",
    "학기 개시일 90일 경과 후에는 등록금이 반환되지 않습니다.",
    "등록금 반환사유 발생 시 장학금은 취소되며, 이미 지급된 장학금은 전액 학교로 반환해야합니다.",
    "분할납부자 중 등록금 일부를 미리 낸 학생은 잔여 등록금을 납부해야만 학기중 일반휴학이 가능합니다.",
    "휴학 신청은 1회에 최대 2개 학기까지 가능합니다. ",
    "일반휴학은 학사과정은 6개 학기, 석사 및 박사과정은 3개 학기, 석박통합과정은 6개 학기까지 가능합니다. ",
    "재입학한 학생의 제적 전 휴학 학기 수는 재학 중 사용가능한 휴학 학기 수에 포함됩니다. ",
    "입대휴학 및 특별휴학(임신·출산·육아휴학, 창업휴학)은 사용가능한 일반휴학 학기 수 산정 시 제외됩니다. ",
    "임신·출산육아를 사유로 특별 휴학을 할 수 있으며, 창업 준비나 운영 등을 위하여 특별 휴학 신청 이 가능합니다. ",
    "임신·출산·육아휴학은 학사서비스(GLS)를 통해 신청하여야 하며, 신청 시 진단서 또는 가족관계증명서를 첨부하여야 합니다. ",
    "등록한 학기 중 임신·출산·육아휴학을 신청하는 경우 등록금은 복학하는 학기로 이월되어 무료복학 대상이 되며 등록금 분할납부자는 잔액을 납부한 후 휴학이 가능합니다. ",
    "창업휴학신청기간은 일반휴학신청과는 달리 소정의 기간(별도 공지사항 확인)에 신청할 수 있습니다",
    "창업휴학업무는 창업지원단에서 담당하고 있습니다. ",
    "창업휴학 신청학생은 창업휴학신청서와 함께 사업자등록증, 사업계획서 등을 창 업지원단행정실에 제출하면 됩니다.",
    "일반휴학 및 특별휴학 기간이 만료되면 다시 재학하기 위하여 복학 신청해야합니다. ",
    "해당학기 학사일정에 정해진 휴·복학 기간 내 학사서비스(GLS)를 통해 복학 신청이 가능합니다. ",
    "대계열로 입학한 학사과정 신입학생 중 학과진입을 하지 않은 상태에서 일반휴학한 학생은 반드시 학기를 맞춰 복학하여야 하며, 이 학기가 맞지 않을 경우 복학(학기복학) 할 수 없습니다. ",
    "학석사연계과정은 학사과정 및 대학원과정을 연계하여 이수하는 것으로 학사과정 졸업유형에 따라 조기졸업트랙과 정규졸업트랙 두 가지가 있습니다.",
    "신청시기는 매학기 말 홈페이지 공지사항을 참조하여 주시기 바랍니다.",
    "조기졸업트랙이란 학사과정을 6학기 또는 7학기 내로 조기졸업하고 대학원에 진학하는 것을 말합니다.",
    "정규졸업트랙이란 학사과정을 8학기 또는 초과학기 등록으로 정규졸업하고 대학원에 진학하는 것을 말합니다.",
    "조기졸업트랙의 지원자격은 학사과정 최종학기 직전학기까지 평점평균이 3.5 이상일 것 입니다.",
    "정규졸업트랙의 지원자격은 학사과정 최종학기 직전학기까지 평점평균이 3.0 이상일 것 입니다.",
    "학석사연계과정 선발 절차는 진학 예정 대학원 학과장이 추천하여 학장이 선발하며, 학과별 면접 혹은 학업계획서 제출 등의 별도 과정이 있을 수 있습니다.",
    "학석사연계과정의 특전으로 마지막 학기에 대학원교과목을 수강 가능하게 되며, 학사과정 마지막 학기에 학석사연계장학금을 지급하고, 학사과정 졸업평가(3품인증 제외)를 면제합니다. ",
    "학석사연계과정생은 마지막 학기에 최대 6학점까지 석박공통과목을 수강하여 학사과정 전공학점으로 인정받을 수 있습니다.",
    "조기졸업트랙을 이수하는 학생은 졸업학기까지의 전학년 평점평균이 3.50이상 이어야 하며, 미달 시 조기졸업이 불가합니다.",
    "조기졸업트랙에 탈락하는 경우 학석사연계과정 이수가 취소되며, 학생에게 부여한 학석사연계과정생의 특전은 회수됩니다.",
    "조기졸업트랙에 탈락하고 정규졸업트랙으로 학석사연계과정 이수를 희망하는 학생은 다음 학기에 다시 신청하여야 합니다.",
    "학석사연계과정 이수취소자는 이미 취득한 대학원수업 수강학점에 대한 학사-대학원과정 중복 인정이 불가하며학사과정 취득학점으로만 인정되고, 지급받은 학석사연계장학금 전액을 반납하여야 합니다.",
    "학석사연계과정 이수취소자는 학사과정 졸업평가를 통과하여야 합니다.",
    "학자금대출 신청은 한국장학재단 홈페이지(www.kosaf.go.kr)에서 가능합니다.",
    "학자금 대출 제외 대상은 이미 등록금을 납부한 학생 및 분할납부 신청자입니다.",
    "교내 학자금대출 문의처는 학생지원팀(02-760-1075, 1078)입니다.",
    "초과등록은 학칙이 정한 수업연한을 등록하였으나 졸업 이수 학점이 부족하여 추가적으로 등록을 해야 하는 경우에 해당합니다.",
    "초과등록자의 등록금은 수강신청 학점에 따라 다릅니다.",
    "수강신청 변경·확인 기간까지 수강할 강좌의 수강신청을 마치면, 등록금 고지서를 GLS 내에서 확인할 수 있습니다.",
    "수강신청 학점에 따라 등록금액이 확정됩니다.",
    "초과등록자의 등록금은 학사과정 0-3학점 등록금의 1/6, 4-6학점 등록금의 1/3, 7-9학점 등록금의 1/2, 10학점 이상 등록금 잔액으로 적용됩니다.",
    "연구등록은 일반대학원 및 전문대학원의 박사과정 또는 석박사통합과정을 수료한 학생을 대상으로 합니다.",
    "연구등록금은 수료 후 4개 학기 연속으로 납부해야 하며, 미납 시 학위논문제출자격시험 등의 잔여 학사업무를 진행할 수 없습니다.",
    "일반휴학은 재학 중 개인적인 이유로 학교를 다니지 않겠다고 의사표시하는 경우입니다.",
    "일반휴학은 학사일정에서 정한 휴학신청 기간에 GLS를 통해 신청해야 합니다.",
    "등록 전 일반휴학은 학기 개시 전부터 최종등록 기간까지 신청 가능합니다.",
    "등록 후 일반휴학은 수업일수 3/4선까지 휴학 신청이 가능하며, 등록금 반환 기준에 따라 환불됩니다.",
    "임신·출산·육아를 사유로 한 특별휴학은 GLS를 통해 신청할 수 있습니다.",
    "특별휴학은 1회 신청 시 최대 2개 학기까지 가능하며, 재학 중 총 4개 학기까지 가능합니다.",
    "창업휴학은 1회 신청 시 1학기 휴학이 가능하며, 재학 중 총 4개 학기까지 휴학할 수 있습니다.",
    "창업휴학은 창업지원단에서 담당하며, 신청 시 창업휴학신청서, 사업자등록증, 사업계획서를 제출해야 합니다.",
    "복학 신청은 학사일정에서 정한 기간 내에 GLS를 통해 진행할 수 있습니다.",
    "복학자는 수강신청 및 등록금 납부를 마쳐야 복학이 완료됩니다.",
    "대계열로 입학한 학사과정 신입학생은 반드시 학기를 맞춰 복학해야 하며, 그렇지 않을 경우 복학이 제한됩니다.",
    "입대휴학은 대한민국 국민의 병역의무 이행으로 학업에 임할 수 없는 기간에 휴학하는 것으로, 입대 전에 학사서비스(GLS)로 신청하여야 합니다.",
    "입대일자부터 입대휴학이 시작됩니다.",
    "입대휴학 신청은 입대일 4주 전부터 학사서비스(GLS)로 가능하며, 입영통지서 등 증빙서류를 제출해야 합니다.",
    "입대휴학 신청 없이 입대할 경우 제적처리 될 수 있습니다.",
    "귀향 조치나 입영연기 발생 시 7일 이내에 증빙서류를 소속 대학 행정실로 제출해야 합니다.",
    "귀향 또는 입영연기 후 학업 복귀를 하지 않으면 제적 등의 불이익이 발생할 수 있습니다.",
    "입대휴학 중 수업일수 3/4선 경과 후 입대한 경우, 학기의 성적을 인정하거나 포기할 수 있습니다.",
    "휴학 중 학기의 성적을 인정하려면 교강사와 상의하여 평가를 받아야 합니다.",
    "휴학 중 학기의 성적을 불인정하면 복학 후 해당 학기를 다시 이수해야 합니다.",
    "제대복학은 병역의 의무를 필한 후 제대일 포함 학기의 개시일로부터 1년 이내에 신청해야 합니다.",
    "제대복학 신청 시 주민등록 초본, 전역증, 또는 병적증명서를 제출해야 합니다.",
    "복학 신청은 학사서비스(GLS)로 가능하며, 등록금 납부와 수강신청을 완료해야 합니다.",
    "전역 후 복학하지 않으면 입대휴학 만료로 인해 제적처리 될 수 있습니다.",
    "교육과정은 학생이 수료 및 졸업을 위해 소정의 교과목을 이수하도록 구성됩니다.",
    "학사과정 교육과정은 성균교양(중점·균형), DS(Data Science), 전공, 선택과목으로 구성됩니다.",
    "성균교양 과목은 성균인성·리더십, 고전·명저, 창의, 의사소통, 글로벌 영역 등으로 나뉩니다.",
    "DS 과목은 SW와 AI를 중심으로 창의융합 교육을 강화하기 위해 마련된 과목입니다.",
    "전공과목은 학문의 요체를 다루는 전공코어와 심화 과목으로 구성됩니다.",
    "선택과목은 운동, 취·창업, 자격증 취득 등을 위해 이수하는 과목으로 목적에 따라 구분됩니다.",
    "졸업소요학점은 입학 연도의 교육과정에 따라 충족해야 합니다.",
    "교육과정 개정으로 의무학점 수, 전공과목 이수구분 등이 변경된 경우 기 입학자는 정해진 경과조치에 따라 이수해야 합니다.",
    "성균교양(중점·균형) 학점과 DS(Data Science) 학점의 총학점 및 영역별 최소학점을 충족해야 합니다.",
    "전공학점의 총학점 및 영역별 최소학점을 충족해야 합니다.",
    "성균교양, DS 과목, 전공과목, 선택과목을 중복 없이 이수해 졸업소요학점을 충족해야 합니다.",
    "편입학생과 약학대학 전과생은 성균인성·리더십 영역에서 필수 2학점을 이수해야 합니다.",
    "글로벌 영역의 영어쓰기 과목(2학점)은 필수 이수 과목입니다.",
    "균형교양 영역에서는 인간/문화, 사회/역사, 자연/과학/기술 중 최소 2개 영역에서 6학점을 이수해야 합니다.",
    "자연과학대학 학생은 실험·실습 과목 3학점을 필수 이수해야 합니다.",
    "공학교육인증(ABEEK) 제도를 운영하는 학과 소속 학생은 자연과학기반 영역에서 필수 교과목 포함 18학점을 이수해야 합니다.",
    "전자전기공학부, 반도체시스템공학과, 소프트웨어학과 학생은 SW 과목 6학점을 필수 이수해야 합니다.",
    "2013학년도 이전 신입생은 변경된 교육과정에 따라 학점을 이수해야 합니다.",
    "2014학년도 이후 입학한 편입생은 성균논어(2학점)를 대체 과목으로 이수해야 합니다.",
    "공학교육인증(ABEEK) 프로그램 소속 학생은 학사과정 공학교육인증 가이드를 참조해야 합니다.",
    "글로벌융합학부 소속 학생은 기초인문사회과학, 기초자연과학 영역 내에서 총 9학점을 이수해야 합니다.",
    "2013학년도 이전 신입생 중 유학사상과 가치관 영역의 학점을 이수하지 않은 학생은 성균논어(2학점)를 이수해야 합니다.",
    "성균인성·리더십 교과목으로 앙트레프레너십과 리더십 또는 실천리더십을 이수해야 리더십 영역의 학점으로 인정됩니다.",
    "외국인 학생은 성균교양 및 DS 과목을 대영역별 통합 학점 이수제로 운영하여 총계만 충족하면 이수로 인정받을 수 있습니다.",
    "디지털정보문해 영역은 2012학년도부터 폐지되어 해당 영역의 이수 의무가 면제되었습니다.",
    "DS 교육과정은 창의융합형 교육을 실현하기 위해 SW, AI와 관련된 기초지식을 연마하기 위해 설계된 과정입니다.",
    "DS 기반 영역은 소속 학과와 학번별로 지정된 최소 학점을 이수해야 합니다.",
    "DS 심화 영역은 선택 이수이며, 이수 시 AI 인증 과목으로 인정됩니다.",
    "AI기초와 활용, 데이터분석기초는 DS기반 영역의 필수 이수 과목입니다.",
    "컴퓨팅사고와 SW코딩, 문제해결과 알고리즘, 공학컴퓨터프로그래밍, 프로그래밍기초와 실습 교과목은 계열별로 1학년에 직권 배정됩니다.",
    "2020학년도 이전 신입생은 DS 교육과정 이수 의무가 없습니다.",
    "전공 과목은 전공 코어, 전공 심화, 실험·실습 과목으로 구성됩니다.",
    "학사과정생은 학석공통 및 학석박공통 과목을 수강할 수 있으며, 이는 전공 심화 학점으로 인정됩니다.",
    "학사과정에서 대학원 과목을 이수한 경우 최대 12학점까지 중복 인정받을 수 있습니다.",
    "학과 간 상호 인정 전공과목(CIL)은 타 학과에서 개설된 전공과목을 소속 학과 전공과목으로 인정하는 제도입니다.",
    "복수전공 학생은 최대 9학점까지 제1전공과 복수전공의 전공학점으로 중복 인정받을 수 있습니다.",
    "2012학년도 이전 입학생은 전공 심화 트랙 및 DS 교육과정 이수 의무가 없습니다.",
    "사범대학 학생은 교직복수전공과 상호 인정 전공과목 이수 시 상호 인정이 불가합니다.",
    "교양 인정 전공 교과목은 타 학과 학생이 균형교양 영역 학점으로 인정받을 수 있는 과목입니다.",
    "개별연구 과목은 일반대학원 및 전문대학원에서 개설되며, 지도교수의 과제를 수행하는 연구 중심의 과목입니다.",
    "개별연구 과목의 인정 범위는 학과 및 대학원별로 정하며, 필요에 따라 개설됩니다.",
    "선수학점은 과정 수료를 위해 반드시 이수해야 하며, 수료학점으로는 인정되지 않습니다.",
    "2013학년도 이후 신입생은 지도교수와 학과장의 승인을 받아 선수학점을 부과받을 수 있습니다.",
    "논문작성법 및 연구윤리 교과목은 학위논문 작성에 필수적인 교과목입니다.",
    "2016학번 이후 신입생 및 편입생은 논문작성법 및 연구윤리 교과목을 반드시 이수해야 학위논문 심사 신청이 가능합니다.",
    "공학교육인증(ABEEK)은 글로벌 스탠다드에 기반한 공학교육 프로그램으로, 국제적으로 인정받는 인증입니다.",
    "공학교육인증을 이수하면 졸업증명서 및 성적증명서에 전공명이 명시되어 전문 엔지니어로 인정받습니다.",
    "공학교육인증 심화프로그램은 학교 졸업기준과 동일하게 운영되며, 인증을 받은 학생은 글로벌 엔지니어로서의 학력을 보장받습니다.",
    "심화프로그램은 정보통신대학, 소프트웨어융합대학, 공과대학에서 운영되며, 2005년도 이후 입학생은 자동으로 소속됩니다.",
    "심화프로그램 포기는 복수전공, 연계전공 등과 병행하는 학생들에게 가능하며, 8학기 이전 심사를 받아야 합니다.",
    "직전 학기에 F등급 없이 15학점 이상(인문과학계열, 글로벌리더계열, 사회과학계열, 글로벌경제학계열, 경영학계열, 글로벌경영학계열, 글로벌융합학부, 응용 AI융합학부 5학기 이상 등록 예정 학생은 12학점 이상 취득하고 성적 평점평균이 4.00 이상인 학생은 다음 학기에 3학점 추가 수강 가능합니다.",
    "추가 수강은 별도의 절차 없이 가능하며, 휴학 후 복학하는 학생도 휴학 직전 학기가 위 조건에 해당하면 별도의 절차 없이 추가 수강 가능합니다.",
    "다만, 전산 처리 과정에서 누락될 수 있으니 해당 학기의 수강신청 가능 학점이 증가(+3학점)되어 있지 않을 경우에는 소속 단과대학 행정실로 문의바랍니다.",
    "8학기에 위 조건을 충족한 학생이 추가 등록 시 9학기에 3학점의 추가 수강 학점이 부여되나, 9학기부터는 추가 수강 학점으로 부여된 3학점도 등록금액에 포함하여 반영됩니다.",
    "2016학년도 이후 순수 외국인 특별전형으로 신입학한 외국인 유학생 중 TOPIK 4급 이상 성적을 제출하지 못한 경우 학기당 수강신청 가능 학점이 12학점으로 제한됩니다.",
    "학사과정 수강신청 학점 이월제도는 학사과정에 한해 2학점 이하의 유휴 학점을 다음 학기로 이월할 수 있는 제도입니다.",
    "수강철회는 학기 중 일부 과목에 대해 수강과 성적취득을 포기하는 제도입니다.",
    "수강철회 신청 시기 및 기간은 GLS 시스템을 통해 확인할 수 있습니다.",
    "수강철회 과목은 성적평점 평균 산정에서 제외되며 성적표에 'W'로 표기됩니다.",
    "재수강은 학업성취도가 낮은 C+ 이하 등급의 과목을 다시 수강할 수 있도록 하여 학업 보완 기회를 제공합니다.",
    "재수강 학점은 학기당 수강 가능 학점에 포함되며, 최고 B+까지만 부여됩니다.",
    "재수강 시 기존 성적보다 낮은 성적을 받더라도 재수강 성적만 성적표에 반영됩니다.",
    "2019학년도부터 재수강 횟수 및 기간 제한이 없어졌으며, 삼수강 이상도 가능합니다.",
    "교육과정 변경에 따른 학수번호 변경 또는 폐지 교과목의 재수강이 불가능한 데 대한 보완책으로 기 취득한 교과목의 성적을 삭제할 수 있도록 한 제도입니다.",
    "2018학번 이전 신입생에 한하여 학점포기 신청 자격이 주어지며, 2019학번 이후 신입생은 학점포기를 할 수 없습니다.",
    "2005학년도 이후 취득 과목은 총 2과목까지만 포기 가능하며, 2004학년도 이전 취득 과목은 과목 수 제한 없이 매 학기 2과목까지 포기 가능합니다.",
    "학점포기는 7학기 이후 신청 가능하며 GLS를 통해 학점포기를 신청할 수 있습니다.",
    "학점포기 과목은 성적평점 평균 산정에서 제외되며 성적증명서에 표기되지 않습니다.",
    "스마트출석관리시스템은 학생들의 교과목 출석을 간편하게 관리하기 위해 제공되는 시스템입니다.",
    "모바일 앱과 PC 웹사이트를 통해 출결 현황을 확인할 수 있으며, 비콘, 인증번호 입력, 단말기 태깅, 호명 등을 통해 출석 체크가 가능합니다.",
    "i-Campus는 성균관대학교의 학습 관리 플랫폼으로, 중·대형 온라인 수업을 지원합니다.",
    "도전학기는 여름방학 중 창의적이고 도전적인 학습 경험을 제공하는 특별 학기입니다.",
    "계절수업은 여름방학 및 겨울방학 동안 단기 집중교육에 적합한 강좌를 개설하여 학점 취득 기회를 제공합니다.",
    "군 복무 중 학생들이 온라인 강의를 통해 학점을 취득할 수 있도록 지원하는 군 복무 학생 학점 인정 제도가 있습니다.",
    "현장실습 프로그램(Co-op)은 학생들에게 실무 경험을 제공하며 학점을 인정받을 수 있는 산학협력 친화형 교육과정입니다.",
    "스마트출석관리시스템은 학생들의 교과목 출석을 간편하게 관리하기 위해 제공되는 시스템입니다.",
    "모바일 앱과 PC 웹사이트를 통해 출결 현황을 확인할 수 있으며, 비콘, 인증번호 입력, 단말기 태깅, 호명 등을 통해 출석 체크가 가능합니다.",
    "i-Campus는 성균관대학교의 학습 관리 플랫폼으로, 중·대형 온라인 수업을 지원합니다.",
    "도전학기는 여름방학 중 창의적이고 도전적인 학습 경험을 제공하는 특별 학기입니다.",
    "계절수업은 여름방학 및 겨울방학 동안 단기 집중교육에 적합한 강좌를 개설하여 학점 취득 기회를 제공합니다.",
    "군 복무 중 학생들이 온라인 강의를 통해 학점을 취득할 수 있도록 지원하는 군 복무 학생 학점 인정 제도가 있습니다.",
    "현장실습 프로그램(Co-op)은 학생들에게 실무 경험을 제공하며 학점을 인정받을 수 있는 산학협력 친화형 교육과정입니다.",
    "학점포기 과목은 성적평점 평균 산정에서 제외되며 성적증명서에 표기되지 않습니다.",
    "재학 중 계절수업을 통해 학점을 추가적으로 취득할 수 있습니다.",
    "군 복무 중 학생이 i-Campus를 통해 온라인 강의를 수강하고 학점을 취득할 수 있는 제도가 마련되어 있습니다.",
    "현장실습은 최소 1개월 이상 실 출근일 20일 이상이 되어야 학점이 인정됩니다.",
    "스마트출석관리시스템의 비콘 방식은 강의실에 설치된 장치와 앱 간 신호 감지를 통해 출석을 체크합니다.",
    "창업실습 / 창업현장실습 프로그램은 학습 목표 달성이 가능한 창업 활동을 통해 학점을 인정받을 수 있는 교육과정입니다.",
    "창업실습은 학사과정생 신입학자로서 2회 이상 등록한 재학생 또는 편입학자로서 1회 이상 등록한 재학생을 대상으로 합니다.",
    "창업현장실습은 창업 교과목을 이수한 학생 중 창업 기업의 사업자등록증 상 대표(공동대표 포함)인 학생을 대상으로 합니다.",
    "창업현장실습 신청 시 사업자등록증, 개인정보 수집·이용 동의서, 창업현장실습 수행계획서를 제출해야 합니다.",
    "창업현장실습의 학점 인정은 창업활동 성실 수행, 지도 교수 상담 3회 이상, 창업활동 결과보고서 제출, 현장점검 확인서 제출 요건을 충족해야 합니다.",
    "교환학생 프로그램은 외국 협정대학에서 한 학기 또는 두 학기 동안 수학하는 프로그램입니다.",
    "해외수학생 프로그램은 외국 협정대학에서 수학하되 본교와 파견 대학 모두에 등록금을 납부하는 프로그램입니다.",
    "교환학생은 본교 등록금만 납부하며, 해외수학생은 본교와 파견 대학 양쪽에 등록금을 납부해야 합니다.",
    "교환학생 및 해외수학생은 해외에서 이수한 학점을 본교에서 전공과목 또는 일반선택 학점으로 인정받을 수 있습니다.",
    "국제하계학기는 본교에서 해외 학생과 함께 다양한 분야의 강의를 수강할 수 있는 프로그램입니다.",
    "국제하계학기 수강생은 전공 학점 최대 6학점 인정, 신 글로벌품 부여, 교환학생 지원 시 가산점을 받을 수 있습니다.",
    "국제하계학기의 개설 강좌는 경영, 경제, 사회과학, 공학, 컴퓨터공학 등 약 50개 강좌로 구성됩니다.",
    "복수전공 신청은 신입생의 경우 3개 학기 이상 등록한 재적생, 학과진입 비대상자는 2개 학기 이상 등록이 필요하며, 편입생은 본교에서 2개 학기 이상 등록해야 합니다.",
    "허용인원 제한 학과는 3개 학기 이상 등록한 재적생만 신청 가능하며, 예로 경영학, 경제학, 통계학, 소프트웨어학 등이 있습니다.",
    "복수전공은 최대 2개(제2전공, 제3전공)까지 이수할 수 있습니다.",
    "특정 학과(글로벌리더학, 글로벌경제학 등)는 복수전공이 제한됩니다.",
    "사범대학 학과는 사범대학 학생만 복수전공이 가능합니다.",
    "복수전공 포기는 GLS를 통해 신청한 후 소속 대학 행정실의 승인이 필요하며, 휴학생은 포기 신청이 불가합니다.",
    "연계전공은 복수전공으로만 이수할 수 있으며, 신청은 복수전공 신청 기간과 동일합니다.",
    "전공심화트랙은 단일 전공 이수 시 자동 이수로 간주되며, 복수전공 또는 융합트랙을 신청하지 않을 경우 필수 요건으로 간주됩니다.",
    "융합트랙은 실용적 융합역량 강화를 위해 운영되며, 복수전공과 동일한 신청 요건을 갖습니다.",
    "마이크로디그리는 특정 학문 분야에서 정해진 학점을 이수하면 인증을 받을 수 있는 제도로, 졸업 요건과는 무관합니다.",
    "복수전공 신청/포기 기간은 매 학기 2차례로, 2024년 1학기 기준 4월과 7월에 신청할 수 있습니다.",
    "복수전공 배정은 등록 학기 수와 평점평균에 따라 우선 배정되며, 동점자는 A 이상의 등급을 취득한 과목 수에 따라 결정됩니다.",
    "복수전공 이수자는 지정된 학점을 충족해야 졸업이 가능하며, 예로 경영학과의 경우 마케팅관리, 재무관리 등의 과목군을 이수해야 합니다.",
    "복수전공을 취소해도 기취득한 과목은 삭제되지 않으며, 소속 학과 교육과정에 따라 전공으로 인정받을 수도 있습니다.",
    "마이크로디그리는 특정 학문 분야의 정해진 학점을 이수하면 인증을 받을 수 있는 제도로, 졸업 요건에 영향을 주지 않습니다.",
    "융합전공은 학문 간 연계 및 통합을 통해 창의융복합 인재를 양성하기 위한 제도로, 입학 당시 계열 및 학과와 상관없이 진입이 허용됩니다.",
    "융합전공은 단일전공(제1전공) 또는 복수전공으로 이수할 수 있습니다.",
    "글로벌융합학부 제1전공 신청 자격은 본교 1학년 2학기 재학 중인 학생에게 주어지며, 원하는 전공에 100% 진입 가능합니다.",
    "글로벌융합학부의 선발 전공은 데이터사이언스융합전공, 인공지능융합전공, 컬처앤테크놀로지융합전공으로 구성되어 있습니다.",
    "데이터사이언스융합전공은 통계적 방법과 컴퓨터 도구를 활용해 데이터를 분석하고 새로운 가치를 창출하는 데 초점을 맞춘 전공입니다.",
    "인공지능융합전공은 인공지능 활용 능력과 창의적 사고력을 겸비한 글로벌 전문가 양성을 목표로 합니다.",
    "컬처앤테크놀로지융합전공은 문화 콘텐츠를 기획, 창작, 전파하는 능력을 배양하는 데 중점을 둡니다.",
    "자기설계융합전공은 학생이 스스로 복수전공을 설계하는 프로그램으로, 학문적·지적 목표를 충족시키기 위한 창의적 교육 과정입니다.",
    "자기설계융합전공은 복수전공 형태로 이수하며, 전공 교육과정은 학생이 스스로 설계합니다.",
    "데이터사이언스융합전공은 데이터 관리, 분석, 빅데이터 등 기본 역량을 강화하고, 실무 중심 캡스톤 프로젝트를 진행합니다.",
    "글로벌융합학부 진입 후 기존 학과로 변경은 불가능합니다.",
    "인공지능융합전공은 국내 최초로 2019년 설립되었으며, 산업체와 협력하여 기술 수요 기반의 연구 및 교육을 수행합니다.",
    "자기설계융합전공은 본교 허용 학과와 국내외 교류 협정 대학의 모든 교과목을 대상으로 합니다.",
    "글로벌융합학부의 선발 인원은 약 60명이며, 4학년 1학기 말에 제1전공 변경이 가능합니다.",
    "학석사연계과정은 학사과정과 대학원과정을 연계하여 이수하는 제도로, 조기졸업트랙과 정규졸업트랙으로 나뉩니다.",
    "조기졸업트랙은 학사과정을 6학기 또는 7학기 내에 조기졸업하고, 석사과정 및 석박사 통합과정으로 진학할 수 있습니다.",
    "정규졸업트랙은 학사과정을 8학기 또는 초과학기 등록 후 석사과정 및 석박사 통합과정으로 진학합니다.",
    "학석사연계과정의 신청 시기는 매 학기 말에 학교 홈페이지 공지사항을 참조해야 합니다.",
    "학석사연계과정의 지원 자격은 조기졸업트랙의 경우 평점평균 3.50 이상, 정규졸업트랙은 평점평균 3.00 이상입니다.",
    "학석사연계과정의 특전으로 대학원 교과목 수강, 학석사연계 장학금 지급, 학사과정 졸업평가 면제 등이 있습니다.",
    "학석사연계과정을 취소하면 장학금을 반납하고, 학사과정 졸업평가를 통과해야 하며 대학원 일반 입학전형 절차를 거쳐야 합니다.",
    "학사과정 중 대학원 교과목을 수강하면 대학원 진학 시 학사과정에서 취득한 대학원 교과목 학점을 인정받을 수 있습니다.",
    "학부생 연구학점제는 학사과정생에게 연구 참여 기회를 제공하며, 연구 수행 결과 발표 및 평가를 통해 학점을 부여합니다.",
    "학부생 연구학점제의 신청 자격은 직전 학기 평점평균 3.5 이상이어야 하며, 담당 교수의 사전 승인이 필요합니다.",
    "팀연구학점제는 BK21사업 참여학과 교수가 팀을 이끌며, 학사 및 대학원생이 함께 연구 프로젝트를 수행하는 프로그램입니다.",
    "팀연구학점제는 학사과정생은 학기당 최대 3학점, 대학원생은 학기당 3학점을 수강할 수 있으며, 전공심화학점으로 인정됩니다.",
    "성적평가는 출석, 시험, 발표, 과제물, 학습태도 등 다양한 요소를 반영하며, 교강사가 평가 요소의 비율을 결정합니다.",
    "정기시험은 매 학기 중간시험과 기말시험으로 이루어지며, 교강사의 판단에 따라 발표나 과제로 대체될 수 있습니다.",
    "성적공시는 학사일정에 따라 진행되며, 강의평가 또는 의무교육을 미이수한 경우 열람이 제한됩니다.",
    "학사과정에서는 개설된 수업에 대해 성적 상대평가를 원칙으로 하며, 교육실습, 현장실습, 개별연구, 성취중심 절대평가 과목의 경우 절대평가가 적용될 수 있습니다.",
    "성적 상대평가는 수강 인원을 기준으로 A등급(A+, A)은 50% 이내, A등급과 B등급(B+, B)의 합은 90% 이내로 제한됩니다.",
    "대학원생, 교환학생, 정부초청장학생 등은 성적 상대평가 기준에서 제외됩니다.",
    "성적 절대평가는 교육 효과 및 학업 성취도를 높이기 위해 특정 과목과 교무처에서 지정한 수업에 대해 적용됩니다.",
    "동일 과목을 여러 반으로 분반하여 수업할 경우, 해당 학기의 총 수강 인원을 기준으로 성적을 평가합니다.",
    "강의평가는 수업 만족도 점검 및 질 제고를 위해 시행되며, 참여하지 않을 경우 성적 열람이 제한됩니다.",
    "강의평가는 학사과정 및 대학원과정 모든 강좌를 대상으로 하며, 개별연구, 현장실습 등 일부 과목은 제외됩니다.",
    "강의평가는 학생제안주간, 중간, 기말 평가로 한 학기에 3회 실시됩니다.",
    "학생제안주간은 교수와 학생 간 상호작용을 활성화하기 위해 시행되며, 모든 강좌를 대상으로 학생의 의견을 청취합니다.",
    "학사경고는 학업 성취가 저조한 학생에게 주의를 주기 위한 제도로, 평점평균 1.75 미만이거나 수강신청을 하지 않은 학생이 대상입니다.",
    "학사경고 내역은 전자우편 및 등기우편으로 통보되며, 학적부에 기재됩니다.",
    "학사경고자가 연속 3회 또는 통산 4회 경고를 받을 경우 의무유급 조치되며, 유급 학기 성적은 무효 처리됩니다.",
    "입학 후 처음 2개 학기 연속 평점평균 1.0 미만인 경우 학사경고 제적 대상이 됩니다.",
    "졸업 직전 학기에 학사경고를 받을 경우 의무유급 또는 제적 처리되어 졸업이 불가합니다.",
    "학사과정 졸업요건은 등록, 교육과정 이수, 3품 인증 취득, 졸업평가 합격 등 모든 요건을 충족해야 합니다.",
    "수료처리는 졸업학점과 성적 기준은 충족하였으나 졸업평가나 3품 인증 중 하나를 충족하지 못한 경우 이루어집니다.",
    "수료자는 학사학위를 받을 수 없으며, 수료 후 요건 충족 시 해당 학기 졸업일에 학위를 수여받습니다.",
    "조기졸업은 6학기 또는 7학기에 졸업요건을 모두 충족한 경우 신청 가능하며, 신청 시 성적평점평균이 4.0 이상이어야 합니다.",
    "조기졸업 신청은 취소할 수 없으며, 요건을 충족하지 못한 경우 일반 졸업요건이 적용됩니다.",
    "석사학위 취득을 위해서는 등록, 수료학점, 논문제출자격시험, 학위논문 심사 등을 모두 충족해야 합니다.",
    "박사학위 취득은 석사학위 요건에 더해 연구등록(최대 4학기)이 필요하며, 졸업 기준 성적은 평점평균 3.00 이상이어야 합니다.",
    "석박사통합과정은 8학기 등록과 연구등록(최대 4학기)이 필요하며, 졸업 기준 성적과 논문 심사를 모두 충족해야 합니다.",
    "석박사통합과정 이수포기는 GLS를 통해 신청하며, 석사학위 취득 요건을 모두 충족해야 합니다.",
    "석박사통합과정을 포기한 경우 동일 학위과정으로 재입학은 불가합니다.",
    "석박사통합과정 이수포기 후 석사학위 취득을 희망하는 학생은 등록 후 학위 요건을 충족해야 합니다.",
    "석사과정 수업연한 단축은 학사과정에서 이수한 대학원 과목을 최대 6학점까지 인정받아 3학기 내에 졸업요건을 충족할 경우 가능합니다.",
    "졸업평가는 각 학과에서 졸업논문, 실기발표, 졸업시험 등을 통해 실시되며, 복수전공자는 모든 전공의 졸업평가를 통과해야 합니다.",
    "논문제출 자격시험은 석사, 박사학위 취득을 위한 논문 심사 전에 학업능력과 성과를 확인하는 시험입니다.",
    "논문제출 자격시험의 응시 대상, 자격, 절차, 시험과목, 평가기준은 대학원 및 학과별로 상이하며 소속 학과사무실에 확인해야 합니다.",
    "학위청구논문은 논문지도교수의 지도를 받아 작성해야 하며, 지도교수는 논문 심사의 당연직 심사위원이 됩니다.",
    "논문지도교수는 1기부터 신청 가능하며, 가급적 2기까지 배정받는 것을 권장합니다.",
    "학위청구논문 예비심사는 필수인 학과가 있으며, 예비심사에 합격해야 본심사를 신청할 수 있습니다.",
    "학위청구논문 심사의 신청 자격은 학점 취득, 평점평균, 논문제출 자격시험 합격 등으로 구성되며, 학과별로 요건이 다를 수 있습니다.",
    "박사 및 석박사통합과정의 경우 학술지 논문 발표가 추가 요건에 포함됩니다.",
    "학위청구논문은 심사를 통과한 후 학사일정에 정한 기한 내에 전자파일 및 인쇄본을 제출해야 합니다.",
    "학위논문 제출을 유예한 경우 다음 학기 제출 기한 내에 제출하지 않으면 심사 합격이 취소됩니다.",
    "성균 최우등 졸업제도는 학업 성취를 높이기 위해 도입된 제도로, 상위 5% 졸업생에게 성균 최우등 졸업상이 수여됩니다.",
    "성균 우등 졸업상은 학과 졸업석차 상위 20% 졸업생에게 수여됩니다.",
    "성균 최우등 및 우등 졸업상은 학적부 및 증명서에 등재됩니다.",
    "학사경고자, 징계처분자 등은 성균 최우등 및 우등 졸업상 선발 대상에서 제외됩니다.",
    "의무유급제도는 학업부진자에 대한 교육적 차원에서 학사경고 횟수에 따라 유급하도록 하여 학생에게 학업 기회를 부여하는 제도입니다.",
    "연속 3회 또는 통산 4회 학사경고를 받은 경우 의무유급 조치되며, 유급 학기의 성적은 무효 처리됩니다.",
    "직전 학기 포함 연속 2회 이상 학사경고를 받은 경우 최대 2개 학기까지 의무유급이 가능하며, GLS를 통해 학기를 선택해야 합니다.",
    "의무유급 학기의 성적은 무효 처리되며, 계절수업 성적 또한 무효가 됩니다.",
    "의무유급 2회 이후 재차 연속 3회 또는 통산 4회 학사경고를 받은 경우 학사경고 제적처리됩니다.",
    "제적은 자퇴, 학사경고, 미복학, 미등록 등으로 학적을 상실하는 것을 의미합니다.",
    "재입학은 제적일로부터 1년(2개 학기)이 경과한 후 신청 가능하며, 재입학 여부는 여석과 심사 결과에 따라 결정됩니다.",
    "재입학자는 제적 전 등록한 횟수 및 취득한 학점에 따라 학년 및 학기를 조정받습니다.",
    "학사경고로 제적된 경우 재입학 이후 동일 사유로 재차 제적될 경우 영구제적 처리되며, 재입학이 불가합니다.",
    "미등록 제적은 등록기간 또는 휴학기간 동안 등록하지 않은 경우 발생합니다.",
    "학사 관련 증명서는 인터넷, 교내 키오스크, 주민센터, 우체국 민원우편 등을 통해 발급받을 수 있습니다.",
    "증명서는 전자파일 및 인쇄본으로 제공되며, 전자증명서는 법적 효력을 가집니다.",
    "복수전공은 마지막 학기부터 증명서에 표시되며, 재학생/수료자는 복수전공 표기가 되지 않을 수 있습니다.",
    "증명서에 석차를 기재하려면 졸업자에 한해 석차 옵션을 선택해야 하며, 당해 졸업자는 석차 산정 이후 발급 가능합니다.",
    "학적부 기재사항 정정은 학교에 등록된 성명, 생년월일, 주민등록번호를 변경하는 절차로, GLS에서 신청 가능합니다.",
    "학적부 기재사항 정정을 신청하려면 GLS의 '학적/개인영역 - 학적/신상정보 - 학적부기재사항변경신청' 메뉴를 통해 진행해야 합니다.",
    "변경하려는 내용(국문성명, 영문성명, 한자성명, 주민등록번호)을 기입하고 증빙서류(예: 주민등록초본)를 첨부하여 신청합니다.",
    "승인은 약 1주일 이내에 이루어지며, 긴급한 경우 학사콜센터(1811-8585)로 연락할 수 있습니다.",
    "학교에 등록된 휴대폰번호와 이메일 주소는 GLS의 '연락처 조회 및 수정' 메뉴에서 수정할 수 있습니다.",
    "교직이수는 교사자격증 취득을 위해 교직 이론과 전공 과목, 실습 등을 이수하여 졸업 시 교사자격증을 부여받는 제도입니다.",
    "교직이수 신청 자격은 2학년 2학기(4학기 등록) 재학생으로, 엇학기 복학 재학생은 학기 수 부족으로 신청할 수 없습니다.",
    "사범대학생은 입학과 동시에 교직과정 이수자로 선정되므로 교직이수 신청 대상이 아닙니다.",
    "교직복수전공은 원전공 교직이수자가 복수전공 학과의 교직과정을 이수하여 추가 교사자격증을 취득하는 제도입니다.",
    "교직복수전공 신청 자격은 3회 이상 등록한 사범대학생 또는 교직이수자로 제한됩니다.",
    "교직이수와 교직복수전공 신청은 GLS에서 진행하며, 신청서를 출력하여 소속 단과대학행정실에 제출해야 합니다.",
    "교직이수자는 졸업 전까지 교직과목, 교직적성 및 인성검사, 응급처치 및 심폐소생술, 성인지교육 등을 이수해야 합니다.",
    "졸업 학기 말 교원자격 무시험검정원을 제출해야 교사자격증을 취득할 수 있습니다.",
    "학사콜센터는 현장 중심의 학사 안내를 제공하며, 학별로 통합 상담이 이루어집니다.",
    "학사콜센터 이용시간은 평일 09:00-12:00, 13:00-17:00이며, 주말 및 공휴일은 제외됩니다.",
    "학사콜센터 대표번호는 1811-8585입니다. 캠퍼스 및 소속 대학에 따라 원하는 학사 서비스로 연결할 수 있습니다.",
    "인사캠퍼스 학사 안내 번호: 유학대학 1번, 문과대학 2번, 사회과학대학 3번, 경제대학 4번, 경영대학 5번, 사범대학 6번, 예술대학 7번, 소프트웨어융합대학 8번, 성균융합원 9번, 기타 0번(법학전문대학원 1번, 중국대학원 2번, 동아시아학술원 3번, SKK GSB 4번).",
    "자과캠퍼스 학사 안내 번호: 자연과학대학 1번, 정보통신대학 2번, 소프트웨어융합대학 3번, 공과대학 4번, 약학대학 5번, 생명공학대학 6번, 스포츠과학대학 7번, 의과대학 8번, 성균융합원 9번, 성균나노과학기술원 0번.",
    "대학행정실에서는 학과별로 입학 및 소속 업무를 처리하며, 계열별로 1학년은 학부대학 행정실에서 관리합니다.",
    "대학행정실 위치 및 전화번호는 다음과 같습니다:",
    "학부대학/사범대학: 전화 02-760-0991/0992, 위치 호암관 2층.",
    "유학대학/문과대학: 전화 02-760-0912~0916, 위치 퇴계인문관 3층.",
    "법학전문대학원: 전화 02-760-0922~0926, 위치 법학관 1층.",
    "글로벌리더학부: 전화 02-760-0892, 위치 법학관 2층.",
    "사회과학대학/예술대학: 전화 02-760-0905, 02-760-0932~0933, 위치 수선관 5층.",
    "경제대학: 전화 02-760-0942~0945, 위치 경영관 4층.",
    "경영대학: 전화 02-760-0943, 0952~0954, 0969, 위치 경영관 4층.",
    "글로벌경제학과: 전화 02-760-0042, 위치 국제관 2층.",
    "글로벌경영학과: 전화 02-760-0034, 0037, 0041, 위치 국제관 2층.",
    "동아시아학술원: 전화 02-760-0775, 0777, 위치 600주년기념관 4층.",
    "SKK GSB: 전화 02-740-1500, 위치 국제관 2층.",
    "중국대학원: 전화 02-740-1542~1545, 위치 국제관 3층.",
    "성균어학원: 전화 02-760-1221~1223, 위치 다산경제관 3층.",
    "정보통신대학원: 전화 02-760-1172, 위치 다산경제관 2층.",
    "외국인유학생지원팀(인사캠): 전화 02-760-0025~0027, 위치 국제관 2층.",
    "글로벌융합학부: 전화 02-740-1782~1784, 위치 다산경제관 5층.",
    "응용AI융합학부: 전화 02-740-1772, 1872~1873, 위치 다산경제관 2층.",
    "자연캠퍼스 학부대학: 전화 031-299-4223/4224, 위치 기초학문관 2층.",
    "자연과학대학: 전화 031-290-5801, 위치 자연과학관.",
    "생명공학대학: 전화 031-290-5804, 위치 생명공학관 2층.",
    "스포츠과학대학: 전화 031-290-5802, 위치 스포츠과학관.",
    "정보통신대학: 전화 031-290-5814, 위치 제1공학관 1층.",
    "소프트웨어융합대학: 전화 031-290-5832, 위치 제1공학관 1층.",
    "공과대학: 전화 031-290-5833, 위치 제2공학관 1층.",
    "약학대학: 전화 031-290-5875, 7720, 위치 약학관 3층.",
    "의과대학: 전화 031-299-6021/6023, 위치 의과대학 1층.",
    "성균나노과학기술원: 전화 031-299-4118, 위치 자연종합연구동 2층.",
    "삼성융합의과학원(SAIHST): 전화 02-2148-7797~7799, 위치 삼성생명 일원역빌딩 A동 8층.",
    "성균융합원: 전화 031-290-5702~5705, 031-299-4272/4340, 위치 N센터 3~4층.",
    "외국인유학생지원팀(자과캠): 전화 031-290-5025~5028, 위치 학생회관 1층.",
    "(新)3품인증제는 성균관대학교 졸업요건으로, 학생들이 인성, 글로벌 역량, 창의, AI, 인턴십의 5개 분야에서 역량을 개발하도록 설계된 제도입니다.",
    "(新)3품인증제의 목적은 리더로서 갖추어야 할 인성과 도덕적 가치를 함양하고, 글로벌 커뮤니케이션 능력과 국제 감각을 제고하며, IT 활용능력, 창의력, 진로개발 활동을 강화하는 데 있습니다.",
    "(新)3품인증제는 4차 산업혁명에 필요한 AI 및 빅데이터 역량을 강화하고, 이론과 실무 능력을 겸비한 전문 인력을 양성하는 데 기여합니다.",
    "인성인증은 필수이며, 글로벌, 창의, AI, 인턴십 중 2개 분야를 추가로 선택해 총 3개 분야의 인증을 취득해야 졸업할 수 있습니다.",
    "2020학년도 이후 입학생은 인성인증 필수이며, 3개 분야에서 인증을 취득해야 합니다.",
    "2014학년도 이후 입학한 외국인은 글로벌 인증 필수입니다. 다만, 어학 능력으로 신입학한 학생이나 한국/외국 정부 초청 학생은 면제됩니다.",
    "인성인증은 국내 사회봉사활동으로 취득 가능하며, 최소 40시간의 봉사활동(의과대학은 88시간)을 완료해야 합니다.",
    "봉사활동은 1일 최대 8시간까지만 인정되며, 최소 50% 이상은 교외 봉사로 이루어져야 합니다.",
    "사회봉사활동 기관은 성균관대학교 사회봉사 홈페이지, 1365 자원봉사 포털 등을 통해 확인 가능합니다.",
    "헌혈의 경우 1회당 4시간, 최대 2회(8시간)까지 인성인증으로 인정됩니다.",
    "단체 봉사활동은 최소 10인 이상이 참여해야 하며, 활동을 증빙할 수 있는 자료를 제출해야 합니다.",
    "사회봉사론 과목 수강을 통해 인성인증을 취득할 수 있으며, 과목 내 봉사활동 시간은 30시간 이상이어야 합니다.",
    "농촌 봉사활동은 학교 주관 프로그램만 인정되며, 이동 시간은 포함되지 않습니다.",
    "글로벌 인증은 교환학생, 어학연수, 국제캠프 등 국제적인 활동을 통해 취득할 수 있습니다.",
    "AI 인증은 AI 또는 빅데이터 관련 교과목 이수와 관련 프로젝트를 통해 취득할 수 있습니다.",
    "인턴십 인증은 현장실습, 연구 체험, 문제 해결 프로젝트 등을 통해 취득할 수 있습니다.",
    "각 인증 취득 요건이 충족되면 챌린지스퀘어를 통해 증빙서류를 제출하여 인증을 신청할 수 있습니다.",
    "졸업예정자는 인증 취득을 위해 2월 졸업자는 12월 30일, 8월 졸업자는 6월 30일까지 인증을 완료해야 합니다.",
    "주관 부서는 인성인증은 학생지원팀, 글로벌 인증은 학사콜센터와 국제교류팀, 창의 인증은 교무팀 및 창업지원단, AI 인증은 학사콜센터, 인턴십 인증은 산학사업팀 및 교무팀입니다.",
    "해외 봉사활동은 글로벌 인증에서만 인정되며, 인성 인증으로는 인정되지 않습니다.",
    "글로벌 인증은 외국어영역, 글로벌 체험학습, 국제연구영역, 국제어수업 영역을 통해 취득할 수 있습니다.",
    "글로벌 인증의 외국어영역은 TOEIC, OPIc, 또는 TOEIC Speaking 성적을 기준으로 인증받습니다. 외국인 학생은 TOPIK 점수로 인증받을 수 있습니다.",
    "글로벌 체험학습은 해외 교환학생, 어학연수, 해외봉사활동 등에서 일정 기준을 충족해야 합니다. 2022학년도 이후 입학자는 글로벌 체험학습 프로그램에 누적 60시간 이상 참여해야 합니다.",
    "국제연구영역 인증은 국제 학술지 논문 게재나 해외 학술대회 발표를 통해 인증받을 수 있습니다.",
    "국제어수업 영역은 A등급(A+, A) 21학점 이상 취득 시 인증됩니다.",
    "창의 인증은 IT 활용 자격증, 창의성 관련 대회 입상, 전문자격증 취득, 창업 등으로 인증받을 수 있습니다.",
    "IT 활용 자격증은 한국산업인력공단, 한국정보통신자격협회, ADOBE, AUTODESK 등에서 인정하는 자격증을 기준으로 인증받습니다.",
    "창의성 또는 예체능 대회 입상은 전국 규모 이상의 대회에서 일정 기준을 충족해야 합니다.",
    "AI 인증은 AI 관련 교과목 이수, 프로젝트 수행, 공모전 입상, AI 관련 자격증 취득 등을 통해 인증받습니다.",
    "AI 캡스톤 프로젝트는 교내 비교과 프로그램, 전공 과목, 또는 졸업평가를 통해 인증받을 수 있습니다.",
    "AI 인증의 교과목 이수는 전공자는 18학점, 비전공자는 9학점 이상을 충족해야 합니다.",
    "AI 공모전은 전국 규모 대회에서 참가자 100인 이상인 경우 인증 가능합니다.",
    "AI 비교과교육은 교내 90시간 이상 이수하거나, 외부 교육기관에서 90시간 이상 이수한 경우 인증받을 수 있습니다.",
    "인턴십 인증은 현장실습, 연구체험, 문제해결프로젝트를 통해 취득 가능합니다.",
    "현장실습은 산학사업팀이 인정하는 교과 현장실습에서 1학점 이상, 또는 비교과 현장실습에서 280시간 이상 수행해야 합니다.",
    "연구체험은 대학원팀이 인정하는 학부생 연구학점제에서 2학점 이상을 이수하거나, 비교과 연구체험에서 280시간 이상 수행해야 합니다.",
    "문제해결프로젝트는 교내 비교과 프로그램, 전공 과목, 또는 졸업평가를 통해 인증받을 수 있습니다.",
    "문제해결프로젝트는 수행 시간이 200시간 이상이며, 공동 프로젝트는 참여자가 5인 이내여야 합니다.",
