{
    'question': [
        "2024학년도 1학기 개시일은 언제인가요?",
        "2024학년도 1학기 개강일은 언제인가요?",
        "2024학년도 학사과정 조기졸업, 석사과정 수업연한 단축, 석박사통합과정 조기수료/이수포기 신청일은 언제인가요?",
        "2024학년도 대학원과정 논문제출자격시험 응시(면제) 신청 기간은 언제인가요?",
        "2024학년도 1학기 추가 등록 기간 (분할납부자 포함)은 언제인가요?",
        "2024학년도 수강신청 확인/변경 기간은 언제인가요?",
        "2024학년도 학사과정 학점포기 신청 기간은 언제인가요?",
        "2024학년도 학생제안주간 (Student Suggestion Week)은 언제인가요?",
        "2024학년도 수강철회 신청 기간은 언제인가요?",
        "2024학년도 1학기 학기 개시 30일은 언제인가요?",
        "2024학년도 1학기 수업일수 1/4 기준일은 언제인가요?",
        "2024학년도 등록금 분할납부 신청자 2차 등록 (4회 분납자)은 언제인가요?",
        "2024학년도 등록금 분할납부 신청자 최종 (2회 분납자)는 언제인가요?",
        "2024학년도 등록금 분할납부 신청자 3차 등록 (4회 분납자)은 언제인가요?",
        "2024학년도 1학기 중간시험 기간은 언제인가요?",
        "2024학년도 1학기 학사과정 복수전공 1차 신청 기간은 언제인가요?",
        "2024학년도 1학기 융합트랙 1차 신청 기간은 언제인가요?",
        "2024학년도 1학기 마이크로디그리 1차 신청 기간은 언제인가요?",
        "2024학년도 대학원과정 학위논문 예비/심사 신청 기간은 언제인가요?",
        "2024학년도 1학기 중간강의평가 기간은 언제인가요?",
        "2024학년도 1학기 수업일수 2/4 기준일은 언제인가요?",
        "2024학년도 1학기 학기 개시 60일은 언제인가요?",
        "2024학년도 등록금 분할납부 신청자 최종 등록 (4회 분납자)은 언제인가요?",
        "2024학년도 1학기 수업일수 3/4 기준일은 언제인가요?",
        "2024학년도 1학기 일반휴학신청 마감기한은 언제인가요?",
        "2024학년도 재학중 입대휴학자 학점인정 신청가능 입대일은 언제인가요?",
        "2024학년도 2학기 학사과정 학석사연계과정 신청 기간은 언제인가요?",
        "2024학년도 1학기 학기 개시 90일은 언제인가요?",
        "2024학년도 1학기 기말강의평가 기간은 언제인가요?",
        "2024학년도 1학기 기말시험 기간은 언제인가요?",
        "2024학년도 1학기 성적 입력 기간은 언제인가요?",
        "2024학년도 1학기 종강일은 언제인가요?",
        "2024학년도 1학기 수업일수 4/4 기준일은 언제인가요?",
        "2024학년도 여름방학 시작일은 언제인가요?",
        "2024학년도 여름 계절수업 / 도전학기 시작일은 언제인가요?",
        "2024학년도 1학기 성적 공시 기간은 언제인가요?",
        "2024학년도 8월 졸업예정 학사과정 3품인증 취득증빙 제출기한은 언제인가요?",
        "2024학년도 1학기 성적 확정일은 언제인가요?",
        "2024학년도 8월 학위취득예정 대학원과정 학위논문 On-line 탑재 완료 기한은 언제인가요?",
        "2024학년도 1학기 학사과정 복수전공 및 교직복수전공 2차 신청 기간은 언제인가요?",
        "2024학년도 1학기 융합트랙 2차 신청 기간은 언제인가요?",
        "2024학년도 1학기 마이크로디그리 2차 신청 기간은 언제인가요?",
        "2024학년도 8월 학위취득예정 대학원과정 학위논문 인쇄본 제출 기한은 언제인가요?",
        "2024학년도 2학기 재입학 신청 기간은 언제인가요?",
        "2024학년도 2학기 복학 신청 기간은 언제인가요?",
        "2024학년도 2학기 일반휴학 신청 기간은 언제인가요?",
        "2024학년도 2학기 등록금 분할납부 신청 기간은 언제인가요?",
        "2024학년도 2학기 등록 기간은 언제인가요?",
        "2024학년도 2학기 분할납부 신청자 1차 등록 기간은 언제인가요?",
        "2024년 여름 학위수여식은 언제인가요?",
        "2024학년도 2학기 개시일은 언제인가요?",
        "2024학년도 2학기 개강일은 언제인가요?",
        "2024학년도 학사과정 조기졸업 신청 기간은 언제인가요?",
        "2024학년도 석사과정 수업연한 단축 신청 기간은 언제인가요?",
        "2024학년도 석박사통합과정 조기수료/이수포기 신청 기간은 언제인가요?",
        "2024학년도 대학원과정 논문제출자격시험 응시/면제 신청 기간은 언제인가요?",
        "2024학년도 2학기 추가 등록 기간 (분할납부자 포함)은 언제인가요?",
        "2024학년도 2학기 수강신청 확인/변경 기간은 언제인가요?",
        "2024학년도 2학기 학사과정 학점포기 신청 기간은 언제인가요?",
        "2024학년도 2학기 학생제안주간 (Student Suggestion Week)은 언제인가요?",
        "2024학년도 2학기 수강철회 신청 기간은 언제인가요?",
        "2024학년도 건학기념일은 언제인가요?",
        "2024학년도 공부자탄강일은 언제인가요?",
        "2024학년도 2학기 수업일수 1/4 기준일은 언제인가요?",
        "2024학년도 2학기 학기 개시 30일은 언제인가요?",
        "2024학년도 2학기 등록금 분할납부 신청자 2차 등록 기간 (4회 분납자)은 언제인가요?",
        "2024학년도 2학기 등록금 분할납부 신청자 최종 등록 기간 (2회 분납자)은 언제인가요?",
        "2024학년도 2학기 등록금 분할납부 신청자 3차 등록 기간 (4회 분납자)은 언제인가요?",
        "2024학년도 2학기 중간시험 기간은 언제인가요?",
        "2024학년도 2학기 학사과정 복수전공 1차 신청 기간은 언제인가요?",
        "2024학년도 2학기 융합트랙 1차 신청 기간은 언제인가요?",
        "2024학년도 2학기 마이크로디그리 1차 신청 기간은 언제인가요?",
        "2024학년도 2학기 대학원과정 학위논문 예비/심사 신청 기간은 언제인가요?",
        "2024학년도 2학기 중간 강의평가 기간은 언제인가요?",
        "2024학년도 2학기 수업일수 2/4 기준일은 언제인가요?",
        "2024학년도 2학기 학기 개시 60일은 언제인가요?",
        "2024학년도 등록금 분할납부 신청자 최종 등록 기간 (4회 분납자)은 언제인가요?",
        "2024학년도 학사과정 교직과정 신청 기간은 언제인가요?",
        "2024학년도 2학기 수업일수 3/4 기준일은 언제인가요?",
        "2024학년도 2학기 일반휴학신청 마감기한은 언제인가요?",
        "2024학년도 2학기 재학중 입대휴학자 학점인정 신청가능 입대일은 언제인가요?",
        "2025학년도 1학기 학사과정 학석사연계과정 신청 기간은 언제인가요?",
        "2024학년도 2학기 학기 개시 90일은 언제인가요?",
        "2024학년도 2학기 기말 강의평가 기간은 언제인가요?",
        "2024학년도 2학기 기말시험 기간은 언제인가요?",
        "2024학년도 2학기 성적 입력 기간은 언제인가요?",
        "2024학년도 2학기 수업일수 4/4 기준일은 언제인가요?",
        "2024학년도 2학기 종강일은 언제인가요?",
        "2024학년도 겨울방학 시작일은 언제인가요?",
        "2024학년도 겨울 계절수업 시작일은 언제인가요?",
        "2024학년도 2학기 성적 공시 기간은 언제인가요?",
        "2024학년도 2월 졸업예정 학사과정 3품인증 취득증빙 제출기한은 언제인가요?",
        "2024학년도 2학기 성적 확정일은 언제인가요?",
        "2025년 2월 학위취득예정 대학원과정 학위논문 On-line 탑재 완료 기한은 언제인가요?",
        "2024학년도 2학기 학사과정 복수전공 및 교직복수전공 2차 신청 기간은 언제인가요?",
        "2024학년도 2학기 융합트랙 2차 신청 기간은 언제인가요?",
        "2024학년도 2학기 마이크로디그리 2차 신청 기간은 언제인가요?",
        "2025학년도 1학기 재입학 신청 기간은 언제인가요?",
        "2025학년도 1학기 복학 신청 기간은 언제인가요?",
        "2025학년도 1학기 일반휴학 신청 기간은 언제인가요?",
        "2025학년도 1학기 등록금 분할납부 신청 기간은 언제인가요?",
        "2025학년도 1학기 등록 기간은 언제인가요?",
        "2025학년도 1학기 분할납부 신청자 1차 등록 기간은 언제인가요?",
        "2025년 겨울 학위수여식은 언제인가요?",
        "의무유급제도란 무엇인가요?",
        "제적이란 무엇인가요?",
        "유급학기의 계절수업 성적은 어떻게 되나요?",
        "의무유급 학기의 성적은 어떻게 되나요?",
        "수료/수여대상자가 의무유급대상이 될 경우 어떻게 되나요?",
        "성적은 어떻게 평가되나요?",
        "매 학기에 정기시험은 몇회 있나요?",
        "A등급의 비율은 얼마로 제한되나요?",
        "상대평가 대상에서 제외되는 대상은 누구인가요?",
        "성적 확인이 제한되는 경우는 어떤 것이 있나요?",
        "학사경고 사항은 어디에 기재되나요?",
        "학사경고자는 어떤 조치가 따르나요?",
        "일반휴학이란 무엇인가요?",
        "일반휴학은 어디서 신청할 수 있나요?",
        "학기개시일 30일 이전에 일반휴학을 신청할 경우 얼마의 금액을 돌려받을 수 있나요?",
        "학기개시일 30일에서 60일이 경과한 경우 얼마의 금액을 돌려받을 수 있나요?",
        "등록금 반환사유가 발생할 경우 장학금은 어떻게 처리되나요?",
        "휴학 신청은 1회에 최대 몇개 학기까지 가능한가요?",
        "특별 휴학의 사유에는 어떤 것이 있나요?",
        "창업휴학업무는 어디에서 담당하고 있나요?",
        "복학 신청은 어디에서 가능한가요?",
        "학석사 연계과정이란 무엇인가요?",
        "학석사 연계과정에는 어떤 것이 있나요?",
        "조기졸업트랙이란 무엇인가요?",
        "정규졸업트랙이란 무엇인가요?",
        "학석사연계과정의 선발 절차는 어떻게 되나요?",
        "조기졸업트랙에 탈락하고 다시 정규졸업트랙 이수를 희망하는 학생은 어떻게 하면 되나요?",
        "학석사연계과정 이수취소자에게는 어떤 일이 일어나나요?",
        "학자금대출은 어디에서 신청할 수 있나요?",
        "학자금 대출 제외 대상은 누구인가요?",
        "초과등록이란 무엇인가요?",
        "초과등록자의 등록금은 어떻게 산정되나요?",
        "연구등록금 납부 대상자는 누구인가요?",
        "연구등록금은 언제 납부해야 하나요?",
        "일반휴학이란 무엇인가요?",
        "일반휴학은 어디에서 신청할 수 있나요?",
        "등록 전 일반휴학은 언제 신청 가능한가요?",
        "등록 후 일반휴학은 언제까지 신청 가능한가요?",
        "특별휴학에는 어떤 종류가 있나요?",
        "특별휴학의 신청 방법은 무엇인가요?",
        "창업휴학은 어떻게 신청하나요?",
        "창업휴학의 담당 부서는 어디인가요?",
        "복학 신청은 어디에서 진행할 수 있나요?",
        "복학자는 무엇을 해야 하나요?",
        "대계열 입학자의 복학 제한 조건은 무엇인가요?",
        "입대휴학이란 무엇인가요?",
        "입대휴학은 언제부터 신청할 수 있나요?",
        "입대휴학을 신청할 때 필요한 서류는 무엇인가요?",
        "입대 후 귀향 조치를 받은 경우 해야 할 일은 무엇인가요?",
        "입대휴학 중 학기의 성적은 어떻게 처리되나요?",
        "제대복학은 언제까지 신청해야 하나요?",
        "제대복학 신청 시 필요한 서류는 무엇인가요?",
        "제대복학은 어떻게 신청하나요?",
        "입대휴학 만료로 제적되지 않으려면 무엇을 해야 하나요?",
        "교육과정은 어떤 과목들로 구성되어 있나요?",
        "DS(Data Science) 과목이란 무엇인가요?",
        "선택과목은 어떤 목적으로 이수하나요?",
        "졸업소요학점은 무엇인가요?",
        "졸업소요학점은 어떻게 충족해야 하나요?",
        "교육과정 개정으로 인해 학점 기준이 변경되면 어떻게 하나요?",
        "성균교양(중점·균형) 학점의 졸업 기준은 무엇인가요?",
        "편입학생과 약학대학 전과생은 어떤 학점을 필수로 이수해야 하나요?",
        "글로벌 영역에서 필수 이수 과목은 무엇인가요?",
        "균형교양 영역에서 최소 몇 개의 영역과 몇 학점을 이수해야 하나요?",
        "자연과학대학 학생에게 필수로 요구되는 학점은 무엇인가요?",
        "공학교육인증(ABEEK)을 이수하려면 어떤 학점을 취득해야 하나요?",
        "전자전기공학부와 소프트웨어학과는 어떤 SW 과목을 이수해야 하나요?",
        "2013학년도 이전 신입생의 교육과정 이수 기준은 무엇인가요?",
        "성균논어를 이수해야 하는 대상은 누구인가요?",
        "공학교육인증(ABEEK)을 이수하려면 어디에서 정보를 확인할 수 있나요?",
        "글로벌융합학부 학생의 필수 이수 학점은 무엇인가요?",
        "외국인 학생의 성균교양 및 DS 과목 이수 기준은 무엇인가요?",
        "디지털정보문해 영역의 이수 의무는 어떻게 되었나요?",
        "DS 교육과정은 무엇인가요?",
        "DS 교육과정의 기반 및 심화 영역 이수 요건은 무엇인가요?",
        "AI기초와 활용, 데이터분석기초는 어떤 과목인가요?",
        "DS 기반 과목은 어떻게 배정되나요?",
        "2020학년도 이전 신입생은 DS 교육과정을 이수해야 하나요?",
        "전공 과목은 어떤 유형으로 구성되나요?",
        "학사과정생이 대학원 과목을 수강하면 어떤 혜택이 있나요?",
        "학사과정에서 대학원 과목을 이수하면 몇 학점까지 인정받을 수 있나요?",
        "CIL 과목이란 무엇인가요?",
        "복수전공 학생은 학점을 어떻게 중복 인정받을 수 있나요?",
        "2012학년도 이전 입학생은 DS 교육과정을 이수해야 하나요?",
        "사범대학 학생은 교직복수전공과 상호 인정이 가능한가요?",
        "교양 인정 전공 교과목이란 무엇인가요?",
        "전공과목 이수 상태는 어떻게 확인할 수 있나요?",
        "개별연구 과목이란 무엇인가요?",
        "개별연구 과목은 어떤 방식으로 운영되나요?",
        "선수학점이란 무엇이며, 누구에게 부과되나요?",
        "선수학점은 과정 수료에 어떤 영향을 미치나요?",
        "논문작성법 및 연구윤리 교과목은 무엇이며, 왜 필요한가요?",
        "2016학번 이후 학생들은 논문작성법 및 연구윤리 교과목을 이수하지 않을 경우 어떤 제한이 있나요?",
        "공학교육인증(ABEEK)이란 무엇인가요?",
        "공학교육인증을 이수하면 어떤 혜택이 있나요?",
        "공학교육인증 심화프로그램은 어떤 학과에서 운영되나요?",
        "심화프로그램은 누구에게 적용되나요?",
        "공학교육인증 심화프로그램을 포기할 수 있는 조건은 무엇인가요?",
        "공학교육인증이 글로벌 스탠다드에 기반한 이유는 무엇인가요?",
        "심화프로그램 포기 신청은 언제 가능하며, 어떤 절차를 따라야 하나요?",
        "학부생의 수강철회 과목의 성적은 어떻게 처리되나요?",
        "수강철회를 사유로 수강신청 학점에 따른 등록금 일부를 환불받을 수 있나요?",
        "수강철회를 한 학생들은 상대평가 성적 등급 비율에서 제외되나요?",
        "최초 수강 후 4학기 초과 시에도 재수강을 할 수 있나요?",
        "삼수강 이상도 가능하나요?",
        "재수강 금지 과목은 없나요?",
        "마지막 학기 계절수업도 재수강이 가능한가요?",
        "재수강 과목 성적이 최초 수강보다 더 낮게 나왔습니다. 높은 등급의 학점을 선택할 수 없나요?",
        "재수강해서 F등급을 받았습니다. 성적은 어떻게 되나요?",
        "재수강한 강좌에서 각종 시험 및 과제에 1등을 했지만, 재수강이라는 이유로 최대 B+만을 받는다면, 재수강 시 학생들의 학업 동기가 부여되지 않습니다.",
        "재수강은 C+ 이하 성적, 동일한 과목 조건만 만족하면 자신의 학년, 과목 수에 상관없이 무제한 허용되나요?",
        "금학기에 신청한 과목을 바로 다음 학기에 재수강이 가능한가요?",
        "재수강 등급이 GLS에 공지가 되면 그 순간부터 성적증명서에 반영되나요?",
        "학수번호가 같은데 교과목의 이수영역이 전공심화에서 전공코어로 변경된 경우에도 재수강이 가능한가요?",
        "2019학번 신입생부터는 학점포기가 불가능한가요?",
        "2004년 이전 취득 과목에 대한 학점포기는 2004년 이전처럼 매 학기 2과목씩 가능한가요?",
        "2004학번으로 그동안 2004년 이전 취득과목 중 2과목을 학점포기 했습니다. 7학기에 2005년 이후 취득 성적을 1과목 포기하려고 합니다. 이 경우 8학기에도 2005년 이후 취득 과목 중 1과목의 학점포기를 더 할 수 있나요?",
        "9학기째 이수중인 학생은 05년 이후에 취득한 과목의 학점을 포기할 수 있나요?",
        "학점포기한 과목을 다시 수강하면 재수강으로 처리되나요?",
        "변경된 학점포기 제도에 의하면, 평점 평균은 미반영하도록 되어있는데 학업성적표, 성적증명서 상에 어떻게 표시되며, 장학금, 복수전공 배정 등에 어떻게 반영되나요?",
        "학점 포기는 무조건 재수강이 불가능한 과목에 한하여만 가능한 것인가요? 혹은 학점포기를 할 수 있는 과목은 어떤 것인가요?",
        "학점포기를 수료 이후 또는 휴학 중에 할 수 있나요?",
        "창업실습과 창업현장실습의 차이는 무엇인가요?",
        "창업현장실습 프로그램의 신청 요건은 무엇인가요?",
        "창업실습 학점 인정 절차는 어떻게 이루어지나요?",
        "교환학생 프로그램과 해외수학생 프로그램의 차이는 무엇인가요?",
        "교환학생 및 해외수학생이 해외에서 이수한 학점은 본교에서 어떻게 인정되나요?",
        "국제하계학기 프로그램에 참여하려면 어떤 절차를 따라야 하나요?",
        "국제하계학기에서 수강할 수 있는 강좌는 어떤 분야로 구성되어 있나요?",
        "교환학생 및 해외수학생 프로그램 지원 시 어학 요건은 무엇인가요?",
        "휴학생도 교환학생/해외수학생에 지원할 수 있나요?",
        "교환학생에 응시할 수 있는 최소/최대 이수 학기는 어떻게 되나요?",
        "교환학생/해외수학생 수학 후 학점 인정은 어떻게 받나요?",
        "복수전공자도 교환학생/해외수학생 신청이 가능한가요?",
        "교환학생/해외수학생으로 한 번 더 신청할 수 있나요?",
        "교환학생을 위한 장학금 지원 혜택이 있나요?",
        "교내 장학금을 받고 있는데, 교환학생/해외수학생으로 파견되어도 장학금을 계속 받을 수 있나요?",
        "복수전공 신청 자격은 무엇인가요?",
        "복수전공 허용 인원이 제한된 학과는 무엇인가요?",
        "복수전공은 최대 몇 개까지 이수할 수 있나요?",
        "특정 학과에서 복수전공이 제한되는 이유는 무엇인가요?",
        "복수전공 포기는 어떻게 신청하나요?",
        "연계전공이란 무엇인가요?",
        "전공심화트랙이란 무엇인가요?",
        "융합트랙이란 무엇인가요?",
        "마이크로디그리란 무엇인가요?",
        "복수전공 신청 및 포기 기간은 언제인가요?",
        "복수전공 배정 기준은 무엇인가요?",
        "복수전공 이수자는 어떤 조건을 충족해야 하나요?",
        "복수전공을 취소하면 기존 과목은 어떻게 처리되나요?",
        "마이크로디그리의 특징은 무엇인가요?",
        "융합전공이란 무엇인가요?",
        "글로벌융합학부 제1전공 신청 자격은 무엇인가요?",
        "글로벌융합학부에서 제공하는 전공은 무엇인가요?",
        "데이터사이언스융합전공의 목표와 특징은 무엇인가요?",
        "인공지능융합전공의 목표와 특징은 무엇인가요?",
        "컬처앤테크놀로지융합전공이란 무엇인가요?",
        "자기설계융합전공의 특징은 무엇인가요?",
        "자기설계융합전공은 어떤 방식으로 이수하나요?",
        "글로벌융합학부 진입 후 기존 학과로 변경이 가능한가요?",
        "인공지능융합전공은 언제 설립되었나요?",
        "자기설계융합전공의 교육과정은 어떻게 구성되나요?",
        "글로벌융합학부의 선발 인원은 몇 명인가요?",
        "글로벌융합학부 진입 시 전공 변경은 언제 가능한가요?",
        "학석사연계과정이란 무엇인가요?",
        "조기졸업트랙과 정규졸업트랙의 차이는 무엇인가요?",
        "학석사연계과정의 신청 시기는 언제인가요?",
        "학석사연계과정의 지원 자격은 무엇인가요?",
        "학석사연계과정에서 받을 수 있는 특전은 무엇인가요?",
        "학석사연계과정을 취소하면 어떤 조치가 따르나요?",
        "학사과정 중 대학원 교과목을 수강하면 어떤 이점이 있나요?",
        "학부생 연구학점제의 목적과 신청 자격은 무엇인가요?",
        "팀연구학점제는 어떻게 운영되며 참여 자격은 무엇인가요?",
        "성적평가는 어떤 요소를 반영하여 이루어지나요?",
        "정기시험은 어떻게 운영되며 대체 가능성이 있나요?",
        "성적공시 열람이 제한되는 조건은 무엇인가요?",
        "학사과정에서 성적 상대평가는 어떻게 이루어지나요?",
        "성적 상대평가에서 A등급과 B등급의 비율 제한은 무엇인가요?",
        "성적 상대평가 대상에서 제외되는 대상은 누구인가요?",
        "성적 절대평가가 적용되는 과목은 무엇인가요?",
        "분반 강좌의 성적평가는 어떻게 이루어지나요?",
        "강의평가를 하지 않으면 어떤 일이 발생하나요?",
        "강의평가 대상 과목과 제외 과목은 무엇인가요?",
        "강의평가는 한 학기에 몇 번 이루어지나요?",
        "학생제안주간이란 무엇인가요?",
        "학사경고 대상은 누구인가요?",
        "학사경고 내역은 어떻게 통보되나요?",
        "학사경고를 3회 이상 받으면 어떤 조치가 취해지나요?",
        "학사경고 제적 대상이 되는 조건은 무엇인가요?",
        "졸업 직전 학기에 학사경고를 받으면 어떻게 되나요?",
        "학사과정 졸업요건은 무엇인가요?",
        "수료처리는 어떤 경우에 이루어지나요?",
        "조기졸업은 어떻게 신청할 수 있나요?",
        "조기졸업 신청이 취소될 수 있나요?",
        "석사학위 취득 요건은 무엇인가요?",
        "박사학위 취득 요건은 무엇인가요?",
        "석박사통합과정의 졸업 요건은 무엇인가요?",
        "석박사통합과정을 포기하려면 어떻게 해야 하나요?",
        "석박사통합과정을 포기한 경우 석사학위를 받을 수 있나요?",
        "석박사통합과정 포기 후 동일 학위과정으로 재입학이 가능한가요?",
        "석사과정 수업연한 단축은 어떻게 이루어지나요?",
        "졸업평가는 어떤 방식으로 진행되나요?",
        "복수전공자의 졸업평가는 어떻게 이루어지나요?",
        "논문제출 자격시험이란 무엇인가요?",
        "논문제출 자격시험의 응시 대상과 기준은 어떻게 정해지나요?",
        "학위청구논문 지도는 어떻게 이루어지나요?",
        "논문지도교수는 언제 배정받을 수 있나요?",
        "학위청구논문 예비심사는 필수인가요?",
        "학위청구논문 심사의 신청 자격은 무엇인가요?",
        "박사과정에서 학술지 논문 발표는 필수인가요?",
        "학위청구논문은 언제까지 제출해야 하나요?",
        "학위논문 제출 유예 시 어떤 문제가 발생하나요?",
        "성균 최우등 졸업제도는 무엇인가요?",
        "성균 우등 졸업상은 어떤 학생들에게 수여되나요?",
        "성균 최우등 및 우등 졸업상의 혜택은 무엇인가요?",
        "성균 최우등 및 우등 졸업상 선발 대상에서 제외되는 경우는 무엇인가요?",
        "의무유급제도는 무엇인가요?",
        "의무유급 조치의 기준은 무엇인가요?",
        "의무유급 학기의 성적은 어떻게 처리되나요?",
        "의무유급 2회 이후 학사경고를 받으면 어떻게 되나요?",
        "제적이란 무엇인가요?",
        "재입학 신청은 언제 가능하며, 어떤 조건이 필요한가요?",
        "재입학자는 학년 및 학기를 어떻게 조정받나요?",
        "학사경고로 제적된 학생은 다시 제적될 경우 어떻게 되나요?",
        "미등록 제적은 어떤 경우에 발생하나요?",
        "학사 관련 증명서를 발급받는 방법은 무엇인가요?",
        "증명서는 어떤 형태로 제공되나요?",
        "복수전공 표기는 증명서에 언제부터 가능하나요?",
        "증명서에 석차를 기재하려면 어떤 조건이 필요한가요?",
        "증명서를 파일로 저장할 수 있나요?",
        "재학증명서를 발급하는 조건은 무엇인가요?",
        "졸업예정증명서(학부), 학위수여예정증명서(대학원)는 언제부터 발급할 수 있나요?",
        "증명서에 학년이 잘못 표기되어 있습니다．수정할 수 있나요?",
        "도전학기 성적이 안 보여요",
        "복수전공이 표기된 증명서를 받는 방법은 무엇인가요?",
        "증명서에 복수전공만 나오게끔 발급할 수 있나요?",
        "증명서에 입학일자를 표기하는 방법이 있나요?",
        "석차가 기재된 증명서를 받는 방법이 있나요?",
        "우편증명을 신청하려는데증명서 외에 함께 보낼 서류가 있으면 어떻게 해야 하나요?",
        "학적부 기재사항 정정은 어떻게 신청하나요?",
        "학적부 기재사항 정정 시 필요한 서류는 무엇인가요?",
        "학적부 정정 승인은 얼마나 걸리나요?",
        "긴급한 학적부 정정이 필요한 경우 어떻게 해야 하나요?",
        "학교에 등록된 연락처를 수정하려면 어떻게 해야 하나요?",
        "글로벌 학과 재학생도 교직이수를 할 수 있나요?",
        "복수전공 학과에서 교직이수자로 선발될 수 있나요?",
        "엇학기 복학생은 교직이수를 신청할 수 없나요?",
        "3학년 재학생이 교직이수를 신청할 수 있나요?",
        "대학원에서 교직을 이수할 수 있는 방법이 있나요?",
        "학사콜센터는 어떤 서비스를 제공하나요?",
        "학사콜센터 이용시간은 언제인가요?",
        "학사콜센터 대표번호는 무엇인가요?",
        "학사콜센터에서 인사캠퍼스와 자과캠퍼스의 학사 안내 번호는 어떻게 되나요?",
        "인사캠퍼스의 대학행정실 위치와 전화번호는 무엇인가요?",
        "자과캠퍼스의 대학행정실 위치와 전화번호는 무엇인가요?",
        "외국인유학생지원팀은 어디에 위치하나요?",
        "(新)3품인증제는 어떤 제도인가요?",
        "(新)3품인증제의 적용 대상은 누구인가요?",
        "인성인증을 취득하려면 어떤 활동이 필요하나요?",
        "인성인증의 봉사활동 시간 기준은 무엇인가요?",
        "사회봉사활동 기관은 어떻게 선정할 수 있나요?",
        "헌혈로 인성인증을 받을 수 있나요?",
        "단체 봉사활동은 어떤 조건을 충족해야 하나요?",
        "사회봉사론 과목으로도 인성인증을 받을 수 있나요?",
        "농촌 봉사활동은 어떻게 인정되나요?",
        "AI 인증을 받으려면 어떤 요건을 충족해야 하나요?",
        "인턴십 인증은 어떤 활동을 통해 받을 수 있나요?",
        "각 인증은 어떻게 신청할 수 있나요?",
        "졸업예정자의 인증 취득 기한은 언제인가요?",
        "해외 봉사활동은 인성 인증으로 인정되나요?",
        "주관 부서는 어디인가요?",
        "글로벌 인증은 어떤 방식으로 취득할 수 있나요?",
        "외국어영역 글로벌 인증의 기준은 무엇인가요?",
        "글로벌 체험학습 프로그램으로 글로벌 인증을 받으려면 어떤 요건을 충족해야 하나요?",
        "국제연구영역 인증은 어떻게 받을 수 있나요?",
        "국제어수업을 통해 글로벌 인증을 받으려면 몇 학점을 취득해야 하나요?",
        "창의 인증은 어떤 활동을 통해 받을 수 있나요?",
        "IT 활용 자격증으로 창의 인증을 받으려면 어떤 자격증이 필요하나요?",
        "창의성 대회 입상으로 창의 인증을 받으려면 어떤 조건이 필요한가요?",
        "AI 인증은 어떤 방식으로 취득할 수 있나요?",
        "AI 캡스톤 프로젝트는 어떻게 AI 인증을 받을 수 있나요?",
        "AI 인증의 교과목 이수 기준은 무엇인가요?",
        "AI 공모전 입상으로 AI 인증을 받으려면 어떤 조건이 필요한가요?",
        "AI 비교과교육으로 AI 인증을 받으려면 몇 시간을 이수해야 하나요?",
        "인턴십 인증은 어떤 활동으로 취득할 수 있나요?",
        "현장실습으로 인턴십 인증을 받으려면 몇 시간을 수행해야 하나요?",
        "연구체험으로 인턴십 인증을 받으려면 어떤 요건을 충족해야 하나요?",
        "문제해결프로젝트는 어떻게 인턴십 인증을 받을 수 있나요?",
        "문제해결프로젝트 수행 조건은 무엇인가요?",
    ],
    'answer': [
        "2024년 3월 1일입니다.",
        "2024년 3월 4일입니다.",
        "2024년 3월 4일 ~ 3월 7일입니다.",
        "2024년 3월 4일 ~ 3월 7일입니다.",
        "2024년 3월 4일 ~ 3월 8일입니다.",
        "2024년 3월 4일 ~ 3월 9일입니다.",
        "2024년 3월 13일 ~ 3월 15일입니다.",
        "2024년 3월 18일 ~ 3월 29일입니다.",
        "2024년 3월 20일 ~ 3월 22일입니다.",
        "2024년 3월 30일입니다.",
        "2024년 3월 31일입니다.",
        "2024년 4월 1일 ~ 4월 3일입니다.",
        "2024년 4월 22일 ~ 4월 24일입니다.",
        "2024년 4월 22일 ~ 4월 24일입니다.",
        "2024년 4월 22일 ~ 4월 26일입니다.",
        "2024년 4월 22일 ~ 4월 26일입니다.",
        "2024년 4월 22일 ~ 4월 26일입니다.",
        "2024년 4월 22일 ~ 4월 26일입니다.",
        "2024년 4월 22일 ~ 4월 29일입니다.",
        "2024년 4월 22일 ~ 5월 3일입니다.",
        "2024년 4월 27일입니다.",
        "2024년 4월 29일입니다.",
        "2024년 5월 13일 ~ 5월 16일입니다.",
        "2024년 5월 25일입니다.",
        "2024년 5월 25일입니다.",
        "2024년 5월 26일 ~ 5월 21일입니다.",
        "2024년 5월 27일 ~ 5월 7일입니다.",
        "2024년 5월 29일입니다.",
        "2024년 6월 3일 ~ 6월 14일입니다.",
        "2024년 6월 17일 ~ 6월 21일입니다.",
        "2024년 6월 17일 ~ 6월 27일입니다.",
        "2024년 6월 21일입니다.",
        "2024년 6월 21일입니다.",
        "2024년 6월 22일입니다.",
        "2024년 6월 24일입니다.",
        "2024년 6월 28일 ~ 7월 3일입니다.",
        "2024년 6월 30일입니다.",
        "2024년 7월 8일입니다.",
        "2024년 7월 11일입니다.",
        "2024년 7월 15일 ~ 7월 19일입니다.",
        "2024년 7월 15일 ~ 7월 19일입니다.",
        "2024년 7월 15일 ~ 7월 19일입니다.",
        "2024년 7월 19일입니다.",
        "2024년 7월 22일 ~ 7월 26일입니다.",
        "2024년 7월 22일 ~ 8월 2일입니다.",
        "2024년 7월 29일 ~ 9월 6일입니다.",
        "2024년 8월 19일 ~ 8월 21일입니다.",
        "2024년 8월 22일 ~ 8월 29일입니다.",
        "2024년 8월 22일 ~ 8월 29일입니다.",
        "2024년 8월 23일입니다.",
        "2024년 9월 1일입니다.",
        "2024년 9월 2일입니다.",
        "2024년 9월 2일 ~ 9월 5일입니다.",
        "2024년 9월 2일 ~ 9월 5일입니다.",
        "2024년 9월 2일 ~ 9월 5일입니다.",
        "2024년 9월 2일 ~ 9월 5일입니다.",
        "2024년 9월 2일 ~ 9월 6일입니다.",
        "2024년 9월 2일 ~ 9월 7일입니다.",
        "2024년 9월 11일 ~ 9월 13일입니다.",
        "2024년 9월 15일 ~ 9월 27일입니다.",
        "2024년 9월 19일 ~ 9월 21일입니다.",
        "2024년 9월 25일입니다.",
        "2024년 9월 28일입니다.",
        "2024년 9월 29일입니다.",
        "2024년 9월 30일입니다.",
        "2024년 10월 1일 ~ 10월 4일입니다.",
        "2024년 10월 21일 ~ 10월 23일입니다.",
        "2024년 10월 21일 ~ 10월 23일입니다.",
        "2024년 10월 21일 ~ 10월 25일입니다.",
        "2024년 10월 21일 ~ 10월 25일입니다.",
        "2024년 10월 21일 ~ 10월 25일입니다.",
        "2024년 10월 21일 ~ 10월 25일입니다.",
        "2024년 10월 21일 ~ 10월 28일입니다.",
        "2024년 10월 21일 ~ 11월 1일입니다.",
        "2024년 10월 26일입니다.",
        "2024년 10월 30일입니다.",
        "2024년 11월 11일 ~ 11월 13일입니다.",
        "2024년 11월 11일 ~ 11월 15일입니다.",
        "2024년 11월 23일입니다.",
        "2024년 11월 23일입니다.",
        "2024년 11월 24일 ~ 12월 20일입니다.",
        "2024년 11월 25일 ~ 12월 6일입니다.",
        "2024년 11월 29일입니다.",
        "2024년 12월 2일 ~ 12월 13일입니다.",
        "2024년 12월 16일 ~ 12월 20일입니다.",
        "2024년 12월 16일 ~ 12월 26일입니다.",
        "2024년 12월 20일입니다.",
        "2024년 12월 20일입니다.",
        "2024년 12월 21일입니다.",
        "2024년 12월 23일입니다.",
        "2024년 12월 27일 ~ 2025년 1월 2일입니다.",
        "2024년 12월 30일입니다.",
        "2025년 1월 7일입니다.",
        "2025년 1월 9일입니다.",
        "2025년 1월 13일 ~ 1월 17일입니다.",
        "2025년 1월 13일 ~ 1월 17일입니다.",
        "2025년 1월 13일 ~ 1월 17일입니다.",
        "2025년 1월 20일 ~ 1월 24일입니다.",
        "2025년 1월 20일 ~ 1월 31일입니다.",
        "2025년 1월 27일 ~ 3월 7일입니다.",
        "2025년 2월 12일 ~ 2월 14일입니다.",
        "2025년 2월 19일 ~ 2월 27일입니다.",
        "2025년 2월 19일 ~ 2월 27일입니다.",
        "2025년 2월 25일입니다.",
        "의무유급제도는 학업부진자에 대한 교육적 차원에서 학사경고 횟수에 따라 유급하도 록 하여 학생에게 학업 기회를 부여하는 제도입니다. ",
        "제적은 자퇴, 학사경고(의무유급 2회 후 재차 연속3회, 통산4회 받은 경우), 휴학기 간 종료 후 미복학, 미등록 등으로 인하여 학적을 상실하는 것입니다.",
        "유급학기의 계절수업 및 해당학기 이후 휴학 중 계절수업을 통해 취득한 성적도 무효 처리됩니다.",
        "의무유급 학기의 성적은 무효로 합니다.",
        "수료/수여대상자가 졸업 직전학기 학사경고로 인해 의무유급대상이 될 경우, 유급 조치가 선행됩니다. ",
        "성적은 출석, 시험(중간, 기말 및 수시), 발표, 과제물 및 평소 학습태도 등 모든 평가 요소를 반영하여 평가합니다.",
        "매 학기 중간시험, 기말시험 등 2회의 정기시험이 있습니다.",
        "수강인원을 기준으로 A등급은 50% 이내입니다.",
        "대학원생, 교환학생, 정부초청장학생, 외국정부지원장학생은 상대평가 등급별 인원기준 산정과 상대평가 대상 모두에서 제외합니다.",
        "강의평가 미참여 시 성적 확인이 제한될 수 있습니다.",
        "학적부에 학사경고 사항이 기재됩니다.",
        "학사경고자는 성균멘토(학부대학), 학과장 등과 학사경고면담을 진행합니다.",
        "일반휴학이란 재학 중 개인적인 이유로 다음 학기에 학교를 다니지 않겠다고 의사표시를 하는 것입니다.",
        "학사서비스(GLS)를 통해 신청해야 합니다.",
        "학기 개시일 30일 경과 전일 경우 입학금을 제외한 등록금 전액이 반환됩니다.",
        "학기 개시일 30일 경과한 날로부터 60일 경과 전일 경우 입학금을 제외한 등록금의 2/3에 해당하는 금액이 반환됩니다.",
        "등록금 반환사유 발생 시 장학금은 취소되며, 이미 지급된 장학금은 전액 학교로 반환해야합니다.",
        "휴학 신청은 1회에 최대 2개 학기까지 가능합니다.",
        "임신·출산육아를 사유로 특별 휴학을 할 수 있으며, 창업 준비나 운영 등을 위하여 특별 휴학 신청 이 가능합니다.",
        "창업휴학업무는 창업지원단에서 담당하고 있습니다.",
        "해당학기 학사일정에 정해진 휴·복학 기간 내 학사서비스(GLS)를 통해 복학 신청이 가능합니다.",
        "학석사연계과정은 학사과정 및 대학원과정을 연계하여 이수하는 것입니다",
        "학사과정 졸업유형에 따라 조기졸업트랙과 정규졸업트랙 두 가지가 있습니다.",
        "조기졸업트랙이란 학사과정을 6학기 또는 7학기 내로 조기졸업하고 대학원에 진학하는 것을 말합니다.",
        "정규졸업트랙이란 학사과정을 8학기 또는 초과학기 등록으로 정규졸업하고 대학원에 진학하는 것을 말합니다.",
        "학석사연계과정 선발 절차는 진학 예정 대학원 학과장이 추천하여 학장이 선발하며, 학과별 면접 혹은 학업계획서 제출 등의 별도 과정이 있을 수 있습니다.",
        "조기졸업트랙에 탈락하고 정규졸업트랙으로 학석사연계과정 이수를 희망하는 학생은 다음 학기에 다시 신청하여야 합니다.",
        "학석사연계과정 이수취소자는 학사과정 졸업평가를 통과하여야 하며, 지급받은 학석사연계장학금 전액을 반납하여야 합니다,",
        "학자금대출은 한국장학재단 홈페이지(www.kosaf.go.kr)에서 신청할 수 있습니다.",
        "이미 등록금을 납부한 학생과 분할납부 신청자는 학자금 대출 대상에서 제외됩니다.",
        "초과등록은 수업연한을 초과하였으나 졸업 이수 학점이 부족해 추가 등록이 필요한 경우를 말합니다.",
        "초과등록자의 등록금은 수강신청 학점에 따라 다릅니다.",
        "연구등록금 납부 대상자는 일반대학원 및 전문대학원의 박사과정 또는 석박사통합과정 수료자입니다.",
        "연구등록금은 수료 후 4개 학기 연속으로 납부하거나, 미납분을 일괄 납부해야 합니다.",
        "일반휴학은 재학 중 학교를 다니지 않겠다고 의사표시를 하는 것을 의미합니다.",
        "일반휴학은 GLS를 통해 신청할 수 있습니다.",
        "등록 전 일반휴학은 학기 개시 전부터 최종등록 기간까지 신청 가능합니다.",
        "등록 후 일반휴학은 수업일수 3/4선까지 신청할 수 있습니다.",
        "특별휴학에는 임신·출산·육아휴학 및 창업휴학이 포함됩니다.",
        "특별휴학은 GLS를 통해 신청하며, 관련 증빙서류(진단서 또는 가족관계증명서)를 첨부해야 합니다.",
        "창업휴학은 창업지원단에서 신청하며, 신청서와 함께 사업자등록증 및 사업계획서를 제출해야 합니다.",
        "창업휴학의 담당 부서는 창업지원단입니다.",
        "복학 신청은 GLS를 통해 진행할 수 있습니다.",
        "복학자는 수강신청과 등록금 납부를 완료해야 합니다.",
        "대계열 입학자는 학기를 맞춰 복학하지 않으면 복학이 제한됩니다.",
        "입대휴학은 대한민국 국민의 병역의무 이행으로 학업을 중단하는 경우 신청하는 휴학입니다.",
        "입대휴학은 입대일 4주 전부터 신청할 수 있습니다.",
        "입대휴학 신청 시 입영통지서 등의 증빙서류를 제출해야 합니다.",
        "귀향 조치를 받은 경우 7일 이내에 귀향증 등의 증빙서류를 소속 대학 행정실에 제출해야 합니다.",
        "입대휴학 중 성적을 인정받으려면 교강사와 상의하여 평가받아야 하며, 성적을 불인정하면 해당 학기를 다시 이수해야 합니다.",
        "제대복학은 제대일이 포함된 학기 개시일로부터 1년 이내에 신청해야 합니다.",
        "제대복학 신청 시 주민등록 초본, 전역증, 또는 병적증명서를 제출해야 합니다.",
        "제대복학은 학사서비스(GLS)에서 신청할 수 있습니다.",
        "입대휴학 만료로 제적되지 않으려면 복학 또는 휴학 연장을 반드시 신청해야 합니다.",
        "교육과정은 성균교양, DS(Data Science), 전공, 선택과목으로 구성됩니다.",
        "DS(Data Science) 과목은 SW와 AI 중심의 창의융합 교육을 강화하기 위한 과목입니다.",
        "선택과목은 운동, 취·창업, 자격증 취득 등의 특정 목적을 위해 이수합니다.",
        "졸업소요학점은 입학 연도의 교육과정에 따라 소정의 교과목을 이수해 졸업 요건을 충족하는 학점입니다.",
        "졸업소요학점은 성균교양(중점·균형) 학점, DS 학점, 전공 학점, 선택과목 학점을 중복 없이 이수하여 충족해야 합니다.",
        "교육과정 개정으로 학점 기준이 변경된 경우 정해진 경과조치에 따라 학점을 이수해야 합니다.",
        "성균교양(중점·균형) 학점은 영역별 최소 학점을 충족하며 총 학점을 만족해야 합니다.",
        "편입학생과 약학대학 전과생은 성균인성·리더십 영역에서 필수 2학점을 이수해야 합니다.",
        "글로벌 영역에서는 영어쓰기 과목(2학점)이 필수 이수 과목입니다.",
        "균형교양 영역에서는 최소 2개 영역에서 6학점을 이수해야 합니다.",
        "자연과학대학 학생은 실험·실습 과목 3학점을 필수로 이수해야 합니다.",
        "공학교육인증(ABEEK)을 이수하려면 자연과학기반 영역에서 18학점을 이수해야 하며 필수 교과목이 포함됩니다.",
        "전자전기공학부와 소프트웨어학과 학생은 SW 과목(프로그래밍기초와실습, 공학컴퓨터프로그래밍) 6학점을 필수로 이수해야 합니다.",
        "2013학년도 이전 신입생은 변경된 교육과정에 따라 성균논어(2학점) 또는 대체 과목을 이수해야 합니다.",
        "성균논어는 2013학년도 이후의 편입학생과 약학대학 전과생이 필수로 이수해야 하는 과목입니다.",
        "공학교육인증(ABEEK)에 대한 자세한 정보는 학사과정 공학교육인증 가이드를 참조하면 됩니다.",
        "글로벌융합학부 학생은 기초인문사회과학과 기초자연과학 영역에서 총 9학점을 이수해야 합니다.",
        "외국인 학생은 성균교양 및 DS 과목의 대영역별 통합 학점 이수제로 총계만 충족하면 됩니다.",
        "디지털정보문해 영역은 2012학년도부터 폐지되어 해당 영역의 이수 의무가 면제되었습니다.",
        "DS 교육과정은 SW와 AI 관련 기초지식을 학습해 창의융합형 교육을 실현하기 위한 과정입니다.",
        "DS 기반 영역은 학과와 학번별로 최소 학점을 이수해야 하며, 심화 영역은 선택 사항으로 AI 인증 과목으로 인정됩니다.",
        "AI기초와 활용, 데이터분석기초는 DS기반 영역의 필수 이수 과목으로, 1학년 이후에 수강해야 합니다.",
        "DS 기반 과목은 계열별로 1학년에 직권 배정되며, 컴퓨팅사고와 SW코딩, 문제해결과 알고리즘, 공학컴퓨터프로그래밍 등이 포함됩니다.",
        "2020학년도 이전 신입생은 DS 교육과정을 이수할 의무가 없습니다.",
        "전공 과목은 전공 코어, 전공 심화, 실험·실습 과목으로 구성되어 있으며, 각각 전공의 핵심과 심화된 학습을 제공합니다.",
        "학사과정생은 학석공통 및 학석박공통 과목을 수강하면 전공 심화 학점으로 인정받을 수 있습니다.",
        "학사과정에서 대학원 과목을 이수한 경우, 전문대학원 최대 12학점, 일반 대학원 최대 6학점까지 중복 인정받을 수 있습니다.",
        "CIL(Cross-Listing)은 타 학과에서 개설된 전공과목을 소속 학과 전공과목으로 인정하는 제도입니다.",
        "복수전공 학생은 최대 9학점까지 제1전공과 복수전공의 전공학점으로 중복 인정받을 수 있습니다.",
        "2012학년도 이전 입학생은 DS 교육과정과 전공 심화 트랙을 이수할 의무가 없습니다.",
        "사범대학 학생은 소속 학과와 교직복수전공 간 상호 인정 전공과목을 이수할 경우, 상호 인정이 불가합니다.",
        "교양 인정 전공 교과목은 타 학과 학생이 균형교양 영역 학점으로 인정받을 수 있는 특정 전공 과목입니다.",
        "전공과목 이수 상태는 GLS(학적-졸업자격 진단)에서 확인할 수 있습니다.",
        "개별연구 과목은 대학원 과정에서 지도교수가 지정한 과제를 수행하는 연구 중심 과목으로, 학과 및 대학원별로 개설됩니다.",
        "개별연구 과목의 인정 범위는 학과별로 다르며, 학생이 연구 활동을 통해 학문적 성과를 도출하도록 설계된 과목입니다.",
        "선수학점은 직전 학위 과정의 전공과목을 이수해야 하는 의무로, 수료학점으로는 인정되지 않지만 과정 수료를 위해 반드시 이수해야 합니다.",
        "선수학점은 하위 과정 전공 여부와 관계없이 부과될 수 있으며, 2학기 종료 전까지 이수해야 합니다.",
        "논문작성법 및 연구윤리 교과목은 학위논문 작성에 필요한 기초 지식과 연구윤리를 제공하는 필수 교과목입니다.",
        "2016학번 이후 학생이 논문작성법 및 연구윤리 교과목을 이수하지 않으면 학위논문 심사 신청이 제한됩니다.",
        "공학교육인증(ABEEK)은 글로벌 기준에 따라 공학교육의 품질을 보장하며, 국제 협의체인 Washington Accord의 정회원으로 인증받은 프로그램입니다.",
        "공학교육인증을 이수하면 글로벌 엔지니어로 인정받을 수 있으며, 졸업과 동시에 산업계에서 요구하는 자질과 능력을 갖추게 됩니다.",
        "공학교육인증 심화프로그램은 정보통신대학, 소프트웨어융합대학, 공과대학의 다양한 학과에서 운영됩니다.",
        "심화프로그램은 2005년도 이후 입학생에게 자동 적용되며, 전입생은 인증 이수 신청서를 제출해야 소속됩니다.",
        "심화프로그램 포기는 복수전공, 연계전공, ROTC, 교직이수와 병행하는 경우 가능하며, 8학기 이전에 심사를 받아야 합니다.",
        "공학교육인증은 국제적으로 공학교육의 실질적 등가성을 인정받는 Washington Accord의 기준을 따릅니다.",
        "심화프로그램 포기 신청은 8학기(4학년 2학기) 이전에 가능하며, 인증 기준 충족도와 교과목 이수 의지를 검토받아야 합니다.",
        "학부생의 수강철회 과목은 성적증명서에 3학년까지만 'W'로 표기되며, 4학년부터는 표기되지 않습니다. 또한, 성적증명서의 평점 평균 산정에는 학년에 상관없이 'W' 표기 과목의 성적은 제외됩니다.",
        "수강철회 제도는 계속 수강이 가능함에도 불구하고, 개인적인 불가피한 사유로 '학기 중 계속 수강과 그에 따른 성적 취득'을 포기하는 것이므로, 수강철회를 사유로 등록금을 반환하지 않습니다.",
        "수강철회를 신청한 학생들로 인해 해당 강좌를 계속 수강 중인 학생들이 피해를 입지 않도록, 수강철회 학생들까지 모수에 포함하여 성적 등급 비율을 산정하고 있습니다.",
        "2019학년도 1학기부터 '최초 수강 후 4학기 이내' 기간 제한이 없어졌습니다. 졸업 및 수료를 하지 않은 학생이라면, 2019학년도 1학기 전에 수강했던 과목이라도 학기 제한 없이 재수강 가능합니다.",
        "2019학년도 1학기부터 '재수강 횟수 제한'이 없어졌습니다. 졸업 및 수료를 하지 않은 학생이라면, 2019학년도 1학기 전에 수강했던 과목이라도 횟수 제한 없이 재수강 가능합니다.",
        "학사과정생은 학사과정 교과목과 학석공통과목에 한하여 재수강을 할 수 있습니다. 교육과정의 변경으로 인하여 교과목의 학수번호가 변경되었다면 재수강 교과목으로 학과에서 지정하지 않는 한 교과목명이 같더라도 재수강이 불가능합니다.",
        "재수강은 가능합니다. 다만, 계절수업은 방학 기간 중 단기집중교육에 적합한 교양 기초 과목으로 개설함을 원칙으로 하고 있으며, 계절수업별 개설 교과목이 변경 또는 폐지되어 개설되지 않을 수 있음에 유의하여 수강신청을 해야 합니다.",
        "최초 수강 성적과 재수강 성적을 취사선택하는 것은 대학의 면학 분위기가 심각하게 훼손될 수 있어 시행하고 있지 않습니다. 따라서 재수강한 성적만 성적표에 반영합니다.",
        "재수강 후 F등급을 받은 경우, 성적증명서에 기존 성적과 F 성적이 모두 표기됩니다. 해당 과목에 대한 재수강 가능 기간 및 횟수 제한은 없으므로 삼수강 이상도 가능합니다.",
        "최초 수강 시 재수강에 의존하여 결과적으로 학업 의욕을 감퇴시키고, 면학 분위기 훼손 등의 문제가 발생되므로 재수강보다는 최초 수강 시에 더 학업에 정진하도록 하고자 하는 것입니다.",
        "최초 수강 시 C+ 이하 성적을 취득한 이후, 학수번호가 동일한 과목이 졸업 및 수료 전에 개설된 경우에 한해 학기당 2과목 이내에서 재수강할 수 있습니다. 단, 학수번호가 다르고 과목 명칭이 동일한 경우는 해당되지 않습니다.",
        "최초 수강 후 바로 다음 학기에 재수강하는 것은 가능합니다. 다만, 최초 수강 후 해당 학기 계절수업에 동일 과목을 재수강하는 것은 불가합니다.",
        "성적확정일(통상 성적 제출 마감 후 2~3일)부터 성적증명서에 반영됩니다.",
        "재수강은 가능합니다. 다만, 재수강 시 변경된 영역으로 인정됩니다. 따라서 본인의 졸업요건 및 취득한 이수영역 결과를 고려하여 수강신청해야 합니다.",
        "네, 2019학번 신입생부터는 학점포기가 불가능합니다. 현행 학점포기 제도는 2005년 재수강 제도를 폐지하면서 새롭게 도입된 제도이나, 2007년 재수강 제도 재도입 이후에도 폐지되지 않고 유지되었습니다. 2019년부터는 재수강 가능한 학기 및 횟수 제한이 해제되어, 재수강 제도가 폭넓게 활용 가능하므로 학점포기 제도가 폐지되었습니다.",
        "네, 매 학기 2과목 이내 범위에서 2004년 이전 취득 성적을 포기할 수 있습니다. 단, 7학기 이후에는 2005년 이후 취득 성적을 포함하여 총 2과목까지만 학점포기 신청할 수 있습니다.",
        "가능합니다. 2004학번 학생은 2004년 이전 취득 과목에 대해 매 학기 2과목씩 학점포기할 수 있으며, 7학기와 8학기 각각에서 2005년 이후 취득 과목 중 1과목씩 학점포기가 가능합니다.",
        "학점포기 시기를 7학기 이후로 제시한 것은 4학년 초부터 제도를 활용할 수 있도록 하기 위한 것입니다. 7학기 이후 재학 중 당해 학생이 7학기 또는 8학기에 2005년 이후 취득 과목 중 2과목을 학점포기하지 않은 경우 9학기 이후에도 학점포기를 할 수 있습니다.",
        "아닙니다. 학점포기 후 다시 수강하면 최초 수강으로 인정됩니다. 단, F등급 성적은 학점포기 대상이 아니므로 해당 수강 이력이 남아 추후 재수강으로 처리될 수 있습니다.",
        "학점포기 신청으로 취업, 진학, 장학금, 복수전공 등 대내외 경쟁에서 불이익이 없도록 설계되었습니다. 실제로 학점포기 과목은 성적증명서에 표기되지 않고, 평점 평균 산정에서도 제외됩니다.",
        "교육과정 변경에 따른 학수번호 변경/폐지 교과목은 재수강이 불가능한 데 따른 보완책으로 학점포기제가 도입되었지만, 재수강이 가능한 과목의 학점포기를 제한하고 있지는 않습니다.",
        "학점포기는 재학 중 소정기간에만 신청할 수 있습니다.",
        "창업실습은 교내 창업동아리 활동에 기반한 학습형 실습이며, 창업현장실습은 창업 기업의 대표 또는 공동대표로서 실제 창업활동을 기반으로 학점을 인정받는 실습입니다.",
        "창업현장실습 프로그램의 신청 요건은 학사과정생으로 2회 이상 등록, 창업 교과목 1과목 이상 이수, 사업자등록증 보유(최소 1개월 이전 창업)입니다.",
        "창업실습 학점 인정 절차는 일반 정규수업과 동일하게 진행되며, 정해진 커리큘럼에 따라 수업 이수 후 학점을 취득합니다.",
        "교환학생 프로그램은 본교 등록금만 납부하며, 해외수학생 프로그램은 본교와 파견 대학 양쪽에 등록금을 납부합니다.",
        "해외에서 이수한 학점은 본교에서 전공과목(복수전공 포함) 및 일반선택 과목으로 인정되며, 성균교양(중점·균형)과 교직 학점은 인정되지 않습니다.",
        "국제하계학기 프로그램 참여를 위해 4월~5월 중 수강 신청을 완료해야 하며, 추후 공지사항을 확인해야 합니다.",
        "국제하계학기에서 수강할 수 있는 강좌는 경영, 경제, 사회과학, 공학, 컴퓨터공학 등 약 50개 강좌로 구성됩니다.",
        "교환학생 및 해외수학생 프로그램 지원 시 어학 요건은 파견 대학별 어학 요구 사항을 충족해야 하며, 세부 사항은 선발 공지를 확인해야 합니다.",
        "네, 휴학생도 지원 가능합니다. 단, 파견 학기에는 반드시 복학 신청을 해야 합니다. 신청 시점의 휴학 여부와 관계없이 파견 기간 동안 본교에 등록해 재학생 신분을 유지해야 합니다.",
        "일반 학사과정생(휴학생 포함)은 파견 시점 기준으로 2학년(4학기)을 이수해야 지원 가능합니다(대학원생 및 편입생은 1학기 이상 이수자). 마지막 학기는 반드시 본교에서 수학해야 하므로, 졸업 잔여 학기가 3학기 이상이어야 1년 동안 파견될 수 있습니다. 6개월(한 학기) 파견자의 경우 졸업 잔여 학기가 2학기 이상이어야 합니다.",
        "파견 전 GLS에서 예정조서를 작성하고 학과의 사전 승인을 받아야 합니다. 수학 후 본교로 개별 성적표가 도착하면, 수학보고서를 작성해 국제교류팀 사무실에서 성적표를 수령합니다(개봉 전 국제교류팀의 확인 및 직인 필수). 수령한 성적표를 기반으로 GLS에서 인정조서를 제출해 학점을 인정받습니다.",
        "네, 복수전공자도 신청할 수 있습니다. 복수전공 학과의 전공과목을 파견 대학에서 이수하려면, 수강허가신청서를 작성해 복수전공 학과장의 확인을 받아야 합니다. 복수전공 과목을 이수하지 않은 경우, 파견 대학 입학이 거절될 수 있으므로 최소 1학기 이상 복수전공 과목을 이수한 후 지원하는 것이 좋습니다.",
        "이미 선발 또는 파견된 학생도 재지원 가능합니다. 교환/해외수학생은 총 3학기 이내, 편입생은 최대 2학기 이내에서 파견 가능합니다. 파견 중 재지원 시 해외에서 화상 면접을 진행하며, 면접을 포함한 선발 전형을 다시 치러야 합니다.",
        "네, 다음과 같은 장학금이 제공됩니다: 국제처 파견 교환학생 장학금, 글로벌 챌린지 장학금, 미래에셋 장학재단 장학금, 유럽지역 학생을 위한 ASEM-DUO 및 ERASMUS+ 장학금.",
        "네, 교내 장학금을 계속 받을 수 있습니다. 장학금 지급 조건을 충족하면 파견 기간 동안에도 장학금을 유지할 수 있습니다. 예: 국가장학금의 경우, 파견 대학에서 12학점 이상 이수하고, 100점 만점 기준 80점 이상(또는 P/F 조건에서 F 없이)을 충족하면 장학금 수혜가 가능합니다.",
        "신입생은 3개 학기 이상, 편입생은 본교에서 2개 학기 이상 등록한 재적생이어야 합니다.",
        "경영학, 경제학, 통계학, 소프트웨어학 등이 허용 인원이 제한된 학과입니다.",
        "최대 2개(제2전공 및 제3전공)까지 이수할 수 있습니다.",
        "특정 학과는 학과 특성상 복수전공이 제한됩니다. 예를 들어 글로벌리더학과 등입니다.",
        "GLS를 통해 신청 후 소속 대학 행정실에서 승인을 받아야 하며, 휴학생은 포기 신청이 불가합니다.",
        "연계전공은 복수전공의 형태로 이수하며, 동일한 신청 기간에 신청 가능합니다.",
        "전공심화트랙은 단일 전공 이수 시 자동 이수로 간주되며, 복수전공을 신청하지 않을 경우 필수 이수 요건입니다.",
        "융합트랙은 실용적 융합역량 강화를 목적으로 하며, 복수전공과 동일한 신청 요건이 적용됩니다.",
        "마이크로디그리는 특정 학문 분야의 학점을 이수한 뒤 인증을 받을 수 있는 제도입니다.",
        "1학기 기준 4월과 7월, 2학기 기준 10월과 다음 해 1월에 신청 및 포기가 가능합니다.",
        "등록 학기 수와 평점평균이 기준이며, 동점자는 A 이상의 등급을 취득한 과목 수로 결정됩니다.",
        "지정된 학점을 이수해야 하며, 경영학과의 경우 마케팅관리, 재무관리 등 영역별 최소 학점을 충족해야 합니다.",
        "복수전공을 취소해도 기존 과목은 삭제되지 않으며, 소속 학과 교육과정에 따라 전공으로 인정받을 수 있습니다.",
        "마이크로디그리는 졸업 요건에 영향을 주지 않으며, 성적증명서에 인증이 표기됩니다.",
        "융합전공은 학문 간 연계 및 통합을 통해 창의융복합 인재를 양성하기 위한 제도로, 제4차 산업혁명 시대를 선도하기 위한 제도입니다.",
        "본교 1학년 2학기 재학 중인 학생이 신청 가능하며, 글로벌융합학부 1학년은 원하는 전공에 100% 진입 가능합니다.",
        "글로벌융합학부의 전공으로는 데이터사이언스융합전공, 인공지능융합전공, 컬처앤테크놀로지융합전공이 있습니다.",
        "데이터사이언스융합전공은 데이터를 수집, 분석, 가공하여 새로운 가치를 창출하는 인재 양성을 목표로 합니다.",
        "인공지능융합전공은 창의적 사고력과 응용 능력을 겸비한 글로벌 AI 전문가 양성을 목표로 합니다.",
        "컬처앤테크놀로지융합전공은 문화, 예술, 미디어 테크놀로지 융합을 통해 문화 콘텐츠 기획 및 창작 능력을 배양합니다.",
        "자기설계융합전공은 학생이 스스로 복수전공을 설계할 수 있는 창의적 프로그램으로, 학문적·지적 목표를 충족시킵니다.",
        "자기설계융합전공은 복수전공 형태로 이수하며, 전공 교육과정은 학생이 직접 설계합니다.",
        "글로벌융합학부 진입 후 기존 학과로 변경은 불가능합니다.",
        "인공지능융합전공은 2019년 국내 최초로 설립되었습니다.",
        "자기설계융합전공의 교육과정은 본교 허용 학과 및 국내외 교류 대학의 교과목을 대상으로 학생이 직접 설계합니다.",
        "글로벌융합학부의 선발 인원은 약 60명입니다.",
        "글로벌융합학부 진입 후 4학년 1학기 말에 제1전공 변경이 가능합니다.",
        "학석사연계과정은 학사과정과 대학원과정을 연계하여 조기졸업 또는 정규졸업을 통해 석사과정으로 진학하는 제도입니다.",
        "조기졸업트랙은 학사과정을 6~7학기 내에 졸업하고 대학원으로 진학하며, 정규졸업트랙은 8학기 이상 등록 후 대학원으로 진학합니다.",
        "학석사연계과정의 신청 시기는 매 학기 말 학교 홈페이지 공지사항에서 확인할 수 있습니다.",
        "조기졸업트랙은 평점평균 3.50 이상, 정규졸업트랙은 평점평균 3.00 이상이어야 지원 가능합니다.",
        "대학원 교과목 수강, 학석사연계 장학금 지급, 학사과정 졸업평가 면제, 대학원 무전형 입학 등의 특전이 있습니다.",
        "장학금을 반납하고, 학사과정 졸업평가를 통과해야 하며 대학원 일반 입학전형 절차를 따라야 합니다.",
        "대학원 진학 시 학사과정에서 취득한 대학원 교과목 학점을 인정받을 수 있습니다.",
        "학부생 연구학점제는 연구 참여를 통해 학점을 부여하며, 평점평균 3.5 이상이고 담당 교수의 승인이 필요합니다.",
        "팀연구학점제는 BK21사업 교수 지도 아래 학사 및 대학원생이 팀으로 연구를 수행하며, 학사과정생은 3학점, 대학원생은 학기당 3학점을 인정받을 수 있습니다.",
        "출석, 시험, 발표, 과제물, 학습태도 등을 종합적으로 반영하여 성적을 평가합니다.",
        "정기시험은 중간시험과 기말시험으로 이루어지며, 발표나 과제로 대체될 수 있습니다.",
        "강의평가, 의무교육, 외국인 교육 등을 이수하지 않은 경우 성적공시 열람이 제한됩니다.",
        "성적 상대평가는 수강 인원을 기준으로 A등급과 B등급의 비율을 제한하며, 성적 공정성을 유지하기 위해 시행됩니다.",
        "A등급은 50% 이내, A등급과 B등급의 합은 90% 이내로 제한됩니다.",
        "대학원생, 교환학생, 정부초청장학생 등은 성적 상대평가 대상에서 제외됩니다.",
        "교육실습, 현장실습, 성취중심 절대평가 과목 등 특정 과목은 절대평가가 적용됩니다.",
        "분반 강좌는 전체 수강생을 통합하여 동일 기준으로 성적 평가가 이루어집니다.",
        "강의평가를 하지 않으면 성적 열람이 제한되며, 미참여 시 마지막 날에만 열람이 가능합니다.",
        "강의평가는 학사과정 및 대학원과정 모든 강좌를 대상으로 하지만, 개별연구 및 현장실습 과목은 제외됩니다.",
        "강의평가는 학생제안주간, 중간, 기말에 각각 한 번씩, 총 세 번 이루어집니다.",
        "학생제안주간은 학기 초에 교수와 학생 간 상호작용을 활성화하고 수업 만족도를 높이기 위해 시행됩니다.",
        "학사경고 대상은 평점평균 1.75 미만이거나 수강신청을 하지 않은 학생입니다.",
        "학사경고 내역은 전자우편과 등기우편으로 통보되며, 학적부에 기재됩니다.",
        "연속 3회 또는 통산 4회 학사경고를 받을 경우 의무유급 조치가 이루어지고, 유급 학기 성적은 무효 처리됩니다.",
        "입학 후 처음 2개 학기 연속 평점평균 1.0 미만인 경우 학사경고 제적 대상이 됩니다.",
        "졸업 직전 학기에 학사경고를 받으면 의무유급 또는 제적 처리되어 졸업이 불가합니다.",
        "학사과정 졸업요건은 등록, 교육과정 이수, 3품 인증 취득, 졸업평가 합격 등 모든 요건을 충족해야 합니다.",
        "졸업학점과 성적 기준을 충족했으나 졸업평가 또는 3품 인증을 충족하지 못한 경우 수료처리가 이루어집니다.",
        "조기졸업은 6학기 또는 7학기 초에 GLS를 통해 신청하며, 평점평균 4.0 이상이어야 합니다.",
        "조기졸업 신청은 취소할 수 없으며, 요건을 충족하지 못하면 일반 졸업요건이 적용됩니다.",
        "석사학위 취득을 위해서는 등록, 수료학점 충족, 논문제출자격시험 합격, 학위논문 심사가 필요합니다.",
        "박사학위 취득을 위해서는 연구등록(최대 4학기)이 추가적으로 필요하며, 평점평균 3.00 이상이어야 합니다.",
        "석박사통합과정은 8학기 등록과 연구등록을 포함하며, 졸업 기준 성적과 논문 심사를 통과해야 합니다.",
        "석박사통합과정을 포기하려면 GLS를 통해 신청 후 석사학위 요건을 충족해야 합니다.",
        "석박사통합과정을 포기한 경우 석사학위 요건을 충족하면 해당 학기 학위수여일에 석사학위를 받을 수 있습니다.",
        "석박사통합과정을 포기한 경우 동일 학위과정으로 재입학할 수 없습니다.",
        "학사과정에서 취득한 대학원 과목을 인정받아 석사과정에서 필요한 학점을 충족하면 최대 1학기 수업연한 단축이 가능합니다.",
        "졸업평가는 각 학과의 내규에 따라 졸업논문, 실기발표, 졸업시험 등으로 이루어집니다.",
        "복수전공자는 모든 전공에서 졸업평가를 통과해야 졸업이 가능합니다.",
        "논문제출 자격시험은 석사, 박사학위 논문 심사 전에 논문 작성 가능 여부를 확인하는 시험입니다.",
        "응시 대상과 기준은 대학원 및 학과별로 다르며, 소속 학과사무실에서 확인해야 합니다.",
        "학위청구논문은 논문지도교수의 지도를 받아 작성하며, 지도교수는 심사의 당연직 심사위원입니다.",
        "논문지도교수는 1기부터 신청 가능하며, 가급적 2기까지 배정받는 것이 권장됩니다.",
        "예비심사는 필수인 학과가 있으며, 합격해야 학위청구논문 본심사를 신청할 수 있습니다.",
        "학점 취득, 평점평균, 논문제출 자격시험 합격 등이 포함되며, 학과별로 요건이 다를 수 있습니다.",
        "박사 및 석박사통합과정의 경우 학술지 논문 발표가 학위청구논문 심사의 추가 요건입니다.",
        "학위청구논문은 심사를 통과한 후 학사일정에 정한 기한 내에 전자파일 및 인쇄본을 제출해야 합니다.",
        "유예 기한 내에 제출하지 않으면 심사 합격이 취소되어 재심사를 받아야 합니다.",
        "성균 최우등 졸업제도는 학과 졸업석차 상위 5% 졸업생에게 수여되는 제도입니다.",
        "성균 우등 졸업상은 학과 졸업석차 상위 20% 이내의 학생들에게 수여됩니다.",
        "성균 최우등 및 우등 졸업상 수상자는 학적부 및 증명서에 해당 내용이 등재됩니다.",
        "학사경고자, 징계처분자 등은 선발 대상에서 제외됩니다.",
        "의무유급제도는 학사경고 횟수에 따라 학업 기회를 제공하기 위해 유급시키는 제도입니다.",
        "연속 3회 또는 통산 4회 학사경고를 받은 경우 의무유급 조치가 이루어집니다.",
        "의무유급 학기의 성적은 무효 처리되며, 계절수업 성적도 포함됩니다.",
        "의무유급 2회 이후 재차 연속 3회 또는 통산 4회 학사경고를 받은 경우 학사경고 제적처리됩니다.",
        "제적은 학적을 상실하는 것으로, 자퇴, 학사경고, 미복학, 미등록 등이 원인이 될 수 있습니다.",
        "재입학 신청은 제적일로부터 1년(2개 학기)이 경과한 후 가능하며, 여석 및 심사 결과에 따라 결정됩니다.",
        "재입학자는 제적 전 등록 및 취득 학점에 따라 학년과 학기를 조정받습니다.",
        "학사경고로 제적된 학생이 재입학 후 동일 사유로 다시 제적되면 영구제적 처리됩니다.",
        "미등록 제적은 정해진 등록기간 또는 휴학기간 동안 등록하지 않은 경우 발생합니다.",
        "증명서는 인터넷, 교내 키오스크, 주민센터, 우체국 민원우편 등을 통해 발급받을 수 있습니다.",
        "증명서는 전자파일(PDF)과 인쇄본 형태로 제공되며, 전자증명서는 법적 효력을 가집니다.",
        "복수전공은 마지막 학기부터 증명서에 표시되며, 재학생 및 수료자는 표기가 제한될 수 있습니다.",
        "증명서에 석차를 기재하려면 졸업 후 석차 산정이 완료된 이후 옵션을 선택해야 합니다.",
        "인터넷 증명발급 사이트에서 전자증명서 메뉴를 동해서만 PDF퍄일로 저장이 가능합니다. 직접 출력 메뉴에서는 파일 저장이 불가합니다．",
        "발급일 당일, 현재 학기 기준으로 등록금을 납부하고 재학 중인 경우 발급이 가능합니다. 재학증명서 발급 가능자 : 휴학생, 수료자(4학년 완전수료), 연구수료생, 제적자, 졸업자",
        "현재학기 졸업예정자에게 발급되는 서류입니다．학부 졸업예정증명서는 마지막 학기 재학 중인 경우 졸업학점（기존 취득 학점＋등록학기 수강신청학점＋계절수업 수강가능학점）이 충족되면 발급 가능합니다. 추가학기생은 추가학기 등록금을 납부한 이후부터 발급 가능합니다．학부 수료자(4학년 완전수료)는 매 학기 개강일부터 발급 가능합니다．매 학기 졸업사정 이후에는 다음 학기 개강일 이전까지 실제 졸업예정자에게만 발급됩니다．대학원 졸업예정증명서는 학위수여예정증명서로 발급되고 있습니다． 해당 서류는 논문 본심사 신청 이후부터 발급이 가능합니다. 논문대체, 추가 학점 이수 등의 경우에도 본심사 신청기간 이후부터 발급 가능합니다. 일부 대학원은 조건이 달라질 수 있습니다. ",
        "엇학기 복학 및 2학기 신입학 등의 사유로 발생할 수 있습니다. 소속 단과대학 행정실로 문의하여 학년 조정을 요청할 수 있습니다. 학사콜센터(1811-8585)로 전화 → 소속 단과 대학 행정실 연결",
        "도전학기 이수 후 휴학 등의 사유로 정규학기를 등록하지 않으면 성적증명서 상에 도전학기 이수내역이 표기되지 않습니다. 이후 정규학기를 등록하면 성적증명서에 표기됩니다",
        "재학생은 마지막 학기부터 복수전공이 표시된 증명서 발급이 가능합니다. 매 학기 졸업사정 이후부터는 해당학기 졸업예정자가 아닌 경우 복수 전공 표기가 되지 않습니다．(재학생／수료자) 복수전공이 기재되는 증명서: 재학증명서,성적증명서, 졸업(예정)증명서",
        "전공 취사선택하여 발급 불가합니다．(19학번까지만 전공 취사선택 가능)",
        "국문 재학, 졸업증명서에는 입학일자가 기재되지 않습니다．입학일자는 영문 증명서 및 국문 일부 증명서(성적／재적／학적부)에 표기됩니다.",
        "학부 비졸업생과 대학원 학생은 발급 불가합니다．학부 졸업자만 성적증명서 발급 시 석차옵션을 선택하여 발급할 수 있습니다. 단, 매년 2월과 8월 졸업자를 합하여 석차를 산정하기 때문에 당해연도 졸업자는 석차산정기간 이후（10월 초 경）에 석차 옵션을 선택하여 발급할 수 있습니다． 석자기재불가확인서는 교무팀 창구에서 직접 신청／발급받거나 교무팀 메일로 학생증 또는 신분증을 첨부(본인확인용）하여 신청하면 스캔본을 받을 수 있습니다.",
        "함께 보낼 서류를 교무팀 메일(18118585@skku.edu)로 발송한 후 우편증명 신청, 기타 요청사항란에 ‘교무팀 메일로 함께 보낼 서류 첨부’라고 내용을 남겨두면, 담당자 확인 후 함께 발송 처리됩니다",
        "학적부 기재사항 정정은 GLS의 '학적/개인영역 - 학적/신상정보 - 학적부기재사항변경신청' 메뉴에서 신청 가능합니다.",
        "필요 서류로는 주민등록초본 등 변경 내용을 증빙할 수 있는 서류가 필요합니다.",
        "정정 승인은 약 1주일 이내에 이루어집니다.",
        "긴급한 정정이 필요한 경우 학사콜센터(1811-8585)로 연락해야 합니다.",
        "학교에 등록된 휴대폰번호와 이메일 주소는 GLS의 '연락처 조회 및 수정' 메뉴에서 수정할 수 있습니다.",
        "교직이수는 교육부로부터 교직이수 인원을 승인받은 학과 재학생만 가능합니다. 교직 승인 인원이 없는 학과는 교직이수가 불가능합니다.",
        "교직 승인 인원은 본인의 1전공 소속 학과 기준으로 결정되며, 복수전공 학과에서 교직이수자로 선발되는 것은 불가능합니다.",
        "엇학기 복학생은 대부분 2학년 2학기임에도 불구하고 3학기 등록생이므로 교직이수 신청이 어렵습니다. 정상적으로 학기를 맞추어 복학한 경우는 신청 가능합니다.",
        "교직이수는 반드시 2학년 2학기에 신청해야 하므로 3학년 재학생은 신청할 수 없습니다. 다만, 2개 학기를 유급하여 2학년 1학기부터 다시 재학하면 신청 자격을 갖출 수 있습니다.",
        "대학원에서 교직을 이수할 수 있습니다. 교육대학원 진학 시 본인의 졸업 학과와 동일한 전공으로 이수요건을 충족하면 교사자격증 취득이 가능합니다. 자세한 사항은 교육대학원(02-760-0964)으로 문의하시기 바랍니다．",
        "학사콜센터는 학사업무에 대한 통합 상담 서비스를 제공하며, 학별로 휴복학, 수업, 성적, 장학 등 다양한 학사 서비스를 지원합니다.",
        "학사콜센터 이용시간은 평일 09:00-12:00, 13:00-17:00이며, 주말 및 공휴일은 운영하지 않습니다.",
        "학사콜센터 대표번호는 1811-8585입니다.",
        "인사캠퍼스 학사 안내 번호는 유학대학 1번, 문과대학 2번, 사회과학대학 3번, 경제대학 4번, 경영대학 5번, 사범대학 6번, 예술대학 7번, 소프트웨어융합대학 8번, 성균융합원 9번, 기타 0번(법학전문대학원 1번, 중국대학원 2번, 동아시아학술원 3번, SKK GSB 4번)입니다. 자과캠퍼스 학사 안내 번호는 자연과학대학 1번, 정보통신대학 2번, 소프트웨어융합대학 3번, 공과대학 4번, 약학대학 5번, 생명공학대학 6번, 스포츠과학대학 7번, 의과대학 8번, 성균융합원 9번, 성균나노과학기술원 0번입니다.",
        "인사캠퍼스의 대학행정실 위치와 전화번호는 다음과 같습니다: 학부대학/사범대학(호암관 2층, 02-760-0991/0992), 유학대학/문과대학(퇴계인문관 3층, 02-760-0912~0916), 사회과학대학/예술대학(수선관 5층, 02-760-0905, 0932~0933), 경영대학(경영관 4층, 02-760-0943, 0952~0954, 0969) 등입니다.",
        "자과캠퍼스의 대학행정실 위치와 전화번호는 다음과 같습니다: 자연과학대학(자연과학관, 031-290-5801), 정보통신대학(제1공학관 1층, 031-290-5814), 소프트웨어융합대학(제1공학관 1층, 031-290-5832), 공과대학(제2공학관 1층, 031-290-5833), 약학대학(약학관 3층, 031-290-5875/7720) 등입니다.",
        "외국인유학생지원팀은 인사캠퍼스의 국제관 2층(02-760-0025~0027)과 자과캠퍼스의 학생회관 1층(031-290-5025~5028)에 위치합니다.",
        "(新)3품인증제는 성균관대학교 학생들이 인성, 글로벌 역량, 창의, AI, 인턴십 5개 분야 중 3개 분야에서 인증을 취득하도록 요구하는 졸업요건 제도입니다.",
        "2020학년도 이후 입학생은 인성 인증 필수이며, 글로벌, 창의, AI, 인턴십 중 2개 분야를 선택해 총 3개 인증을 취득해야 합니다. 외국인은 글로벌 인증 필수이며, 일부 전형 학생은 면제됩니다.",
        "인성인증은 국내 사회봉사활동으로 취득 가능하며, 학생들은 40시간 이상의 봉사활동(의과대학은 88시간)을 완료해야 합니다.",
        "봉사활동 시간은 최소 40시간이며, 의과대학은 88시간입니다. 최소 50% 이상은 교외 봉사로 이루어져야 하며, 1일 최대 8시간만 인정됩니다.",
        "사회봉사활동 기관은 성균관대학교 사회봉사 홈페이지, 1365 자원봉사 포털, VMS 등을 통해 확인할 수 있습니다.",
        "헌혈은 1회당 4시간, 최대 2회(8시간)까지 인성인증으로 인정됩니다. 단, 헌혈증서를 제출한 경우 중복 인정되지 않습니다.",
        "단체 봉사활동은 최소 10인 이상이 참여해야 하며, 구체적인 활동 내용과 증빙자료를 제출해야 합니다.",
        "사회봉사론 과목은 일반선택 과목으로, 과목 내 봉사활동 시간 30시간 이상을 이수하면 인성인증을 받을 수 있습니다.",
        "농촌 봉사활동은 학교 주관 프로그램만 인정되며, 실제 봉사활동 시간만 포함됩니다. 이동 시간은 제외됩니다.",
        "AI 인증은 AI 또는 빅데이터 관련 교과목을 이수하거나 프로젝트를 수행함으로써 받을 수 있습니다.",
        "인턴십 인증은 현장실습, 연구 체험, 또는 문제 해결 프로젝트를 통해 취득 가능합니다.",
        "각 인증 취득 요건 충족 시 증빙서류를 챌린지스퀘어를 통해 제출하여 신청할 수 있습니다.",
        "졸업예정자는 2월 졸업의 경우 12월 30일, 8월 졸업의 경우 6월 30일까지 인증을 완료해야 합니다.",
        "해외 봉사활동은 글로벌 인증으로만 인정되며, 인성 인증으로는 인정되지 않습니다.",
        "주관 부서는 인성인증은 학생지원팀, 글로벌 인증은 학사콜센터와 국제교류팀, 창의 인증은 교무팀 및 창업지원단, AI 인증은 학사콜센터, 인턴십 인증은 산학사업팀 및 교무팀입니다.",
        "글로벌 인증은 외국어영역, 글로벌 체험학습, 국제연구영역, 국제어수업 영역을 통해 취득할 수 있습니다.",
        "외국어영역 글로벌 인증의 기준은 TOEIC, OPIc, 또는 TOEIC Speaking 성적을 기준으로 계열별로 다릅니다. 외국인은 TOPIK 점수로 인증받을 수 있습니다.",
        "글로벌 체험학습 프로그램으로 글로벌 인증을 받으려면 교내외 프로그램에 누적 60시간 이상 참여해야 합니다.",
        "국제연구영역 인증은 국제 학술지 논문 게재나 해외 학술대회 발표를 통해 받을 수 있습니다.",
        "국제어수업을 통해 글로벌 인증을 받으려면 A등급(A+, A) 21학점 이상을 취득해야 합니다.",
        "창의 인증은 IT 활용 자격증 취득, 창의성 대회 입상, 전문자격증 취득, 창업 등 다양한 활동을 통해 받을 수 있습니다.",
        "IT 활용 자격증으로 창의 인증을 받으려면 한국산업인력공단, 한국정보통신자격협회, ADOBE, AUTODESK 등에서 인정하는 자격증이 필요합니다.",
        "창의성 대회 입상으로 창의 인증을 받으려면 전국 규모 이상의 대회에서 입상해야 하며, 참가자가 100인 이상인 대회이어야 합니다.",
        "AI 인증은 AI 관련 교과목 이수, 프로젝트 수행, 공모전 입상, AI 관련 자격증 취득 등을 통해 취득할 수 있습니다.",
        "AI 캡스톤 프로젝트를 수행하거나 전공과목 이수 또는 졸업평가를 통해 AI 인증을 받을 수 있습니다.",
        "AI 인증의 교과목 이수 기준은 전공자는 18학점, 비전공자는 9학점 이상입니다.",
        "AI 공모전 입상으로 AI 인증을 받으려면 전국 규모 대회에서 참가자 100인 이상인 대회에서 입상해야 합니다.",
        "AI 비교과교육으로 AI 인증을 받으려면 교내 비교과 AI교육 90시간 이상을 이수하거나 외부 교육기관에서 90시간 이상 이수해야 합니다.",
        "인턴십 인증은 현장실습, 연구체험, 문제해결프로젝트 등을 통해 취득할 수 있습니다.",
        "현장실습으로 인턴십 인증을 받으려면 교과 현장실습에서 1학점 이상을 이수하거나 비교과 현장실습에서 280시간 이상 수행해야 합니다.",
        "연구체험으로 인턴십 인증을 받으려면 학부생 연구학점제에서 2학점 이상을 이수하거나 비교과 연구체험에서 280시간 이상 수행해야 합니다.",
        "문제해결프로젝트를 수행하거나 전공과목 이수 또는 졸업평가를 통해 인턴십 인증을 받을 수 있습니다.",
        "문제해결프로젝트 수행 조건은 200시간 이상의 수행 시간이 필요하며, 공동 프로젝트인 경우 참여자가 5인 이내여야 합니다.",
    ]
}