2024학년도 1학기 개시일
2024년 3월 1일
2024학년도 1학기 개강일
2024년 3월 4일
2024학년도 학사과정 조기졸업, 석사과정 수업연한 단축, 석박사통합과정 조기수료/이수포기 신청일
2024년 3월 4일 ~ 3월 7일
2024학년도 대학원과정 논문제출자격시험 응시(면제) 신청 기간
2024년 3월 4일 ~ 3월 7일
2024학년도 1학기 추가 등록 기간 (분할납부자 포함)
2024년 3월 4일 ~ 3월 8일
2024학년도 수강신청 확인/변경 기간
2024년 3월 4일 ~ 3월 9일
2024학년도 학사과정 학점포기 신청 기간
2024년 3월 13일 ~ 3월 15일
2024학년도 학생제안주간 (Student Suggestion Week)
2024년 3월 18일 ~ 3월 29일
2024학년도 수강철회 신청 기간
2024년 3월 20일 ~ 3월 22일
2024학년도 1학기 학기 개시 30일
2024년 3월 30일
2024학년도 1학기 수업일수 1/4 기준일
2024년 3월 31일
2024학년도 등록금 분할납부 신청자 2차 등록 (4회 분납자)
2024년 4월 1일 ~ 4월 3일
2024학년도 등록금 분할납부 신청자 최종 (2회 분납자)
2024년 4월 22일 ~ 4월 24일
2024학년도 등록금 분할납부 신청자 3차 등록 (4회 분납자)
2024년 4월 22일 ~ 4월 24일
2024학년도 1학기 중간시험 기간
2024년 4월 22일 ~ 4월 26일
2024학년도 1학기 학사과정 복수전공 1차 신청 기간
2024년 4월 22일 ~ 4월 26일
2024학년도 1학기 융합트랙 1차 신청 기간
2024년 4월 22일 ~ 4월 26일
2024학년도 1학기 마이크로디그리 1차 신청 기간
2024년 4월 22일 ~ 4월 26일
2024학년도 대학원과정 학위논문 예비/심사 신청
2024년 4월 22일 ~ 4월 29일
2024학년도 1학기 중간강의평가 기간
2024년 4월 22일 ~ 5월 3일
2024학년도 1학기 수업일수 2/4 기준일
2024년 4월 27일
2024학년도 1학기 학기 개시 60일
2024년 4월 29일
2024학년도 등록금 분할납부 신청자 최종 등록 (4회 분납자)
2024년 5월 13일 ~ 5월 16일
2024학년도 1학기 수업일수 3/4 기준일
2024년 5월 25일
2024학년도 1학기 일반휴학신청 마감기한
2024년 5월 25일
2024학년도 재학중 입대휴학자 학점인정 신청가능 입대일
2024년 5월 26일 ~ 5월 21일
2024학년도 2학기 학사과정 학석사연계과정 신청 기간
2024년 5월 27일 ~ 5월 7일
2024학년도 1학기 학기 개시 90일
2024년 5월 29일
2024학년도 1학기 기말강의평가 기간
2024년 6월 3일 ~ 6월 14일
2024학년도 1학기 기말시험 기간
2024년 6월 17일 ~ 6월 21일
2024학년도 1학기 성적 입력 기간
2024년 6월 17일 ~ 6월 27일
2024학년도 1학기 종강일
2024년 6월 21일
2024학년도 1학기 수업일수 4/4 기준일
2024년 6월 21일
2024학년도 여름방학 시작일
2024년 6월 22일
2024학년도 여름 계절수업 / 도전학기 시작일
2024년 6월 24일
2024학년도 1학기 성적 공시 기간
2024년 6월 28일 ~ 7월 3일
2024학년도 8월 졸업예정 학사과정 3품인증 취득증빙 제출기한
2024년 6월 30일
2024학년도 1학기 성적 확정일
2024년 7월 8일
2024학년도 8월 학위취득예정 대학원과정 학위논문 On-line 탑재 완료 기한
2024년 7월 11일
2024학년도 1학기 학사과정 복수전공 및 교직복수전공 2차 신청 기간
2024년 7월 15일 ~ 7월 19일
2024학년도 1학기 융합트랙 2차 신청 기간
2024년 7월 15일 ~ 7월 19일
2024학년도 1학기 마이크로디그리 2차 신청 기간
2024년 7월 15일 ~ 7월 19일
2024학년도 8월 학위취득예정 대학원과정 학위논문 인쇄본 제출 기한
2024년 7월 19일
2024학년도 2학기 재입학 신청 기간
2024년 7월 22일 ~ 7월 26일
2024학년도 2학기 복학 신청 기간
2024년 7월 22일 ~ 8월 2일
2024학년도 2학기 일반휴학 신청 기간
2024년 7월 29일 ~ 9월 6일
2024학년도 2학기 등록금 분할납부 신청 기간
2024년 8월 19일 ~ 8월 21일
2024학년도 2학기 등록 기간
2024년 8월 22일 ~ 8월 29일
2024학년도 2학기 분할납부 신청자 1차 등록 기간
2024년 8월 22일 ~ 8월 29일
2024년 여름 학위수여식
2024년 8월 23일
2024학년도 2학기 개시일
2024년 9월 1일
2024학년도 2학기 개강일
2024년 9월 2일
2024학년도 학사과정 조기졸업 신청 기간
2024년 9월 2일 ~ 9월 5일
2024학년도 석사과정 수업연한 단축 신청 기간
2024년 9월 2일 ~ 9월 5일
2024학년도 석박사통합과정 조기수료/이수포기 신청 기간
2024년 9월 2일 ~ 9월 5일
2024학년도 대학원과정 논문제출자격시험 응시/면제 신청 기간
2024년 9월 2일 ~ 9월 5일
2024학년도 2학기 추가 등록 기간 (분할납부자 포함)
2024년 9월 2일 ~ 9월 6일
2024학년도 2학기 수강신청 확인/변경 기간
2024년 9월 2일 ~ 9월 7일
2024학년도 2학기 학사과정 학점포기 신청 기간
2024년 9월 11일 ~ 9월 13일
2024학년도 2학기 학생제안주간 (Student Suggestion Week)
2024년 9월 15일 ~ 9월 27일
2024학년도 2학기 수강철회 신청 기간
2024년 9월 19일 ~ 9월 21일
2024학년도 건학기념일
2024년 9월 25일
2024학년도 공부자탄강일
2024년 9월 28일
2024학년도 2학기 수업일수 1/4 기준일
2024년 9월 29일
2024학년도 2학기 학기 개시 30일
2024년 9월 30일
2024학년도 2학기 등록금 분할납부 신청자 2차 등록 기간 (4회 분납자)
2024년 10월 1일 ~ 10월 4일
2024학년도 2학기 등록금 분할납부 신청자 최종 등록 기간 (2회 분납자)
2024년 10월 21일 ~ 10월 23일
2024학년도 2학기 등록금 분할납부 신청자 3차 등록 기간 (4회 분납자)
2024년 10월 21일 ~ 10월 23일
2024학년도 2학기 중간시험 기간
2024년 10월 21일 ~ 10월 25일
2024학년도 2학기 학사과정 복수전공 1차 신청 기간
2024년 10월 21일 ~ 10월 25일
2024학년도 2학기 융합트랙 1차 신청 기간
2024년 10월 21일 ~ 10월 25일
2024학년도 2학기 마이크로디그리 1차 신청 기간
2024년 10월 21일 ~ 10월 25일
2024학년도 2학기 대학원과정 학위논문 예비/심사 신청 기간
2024년 10월 21일 ~ 10월 28일
2024학년도 2학기 중간 강의평가 기간
2024년 10월 21일 ~ 11월 1일
2024학년도 2학기 수업일수 2/4 기준일
2024년 10월 26일
2024학년도 2학기 학기 개시 60일
2024년 10월 30일
2024학년도 등록금 분할납부 신청자 최종 등록 기간 (4회 분납자)
2024년 11월 11일 ~ 11월 13일
2024학년도 학사과정 교직과정 신청 기간
2024년 11월 11일 ~ 11월 15일
2024학년도 2학기 수업일수 3/4 기준일
2024년 11월 23일
2024학년도 2학기 일반휴학신청 마감기한
2024년 11월 23일
2024학년도 2학기 재학중 입대휴학자 학점인정 신청가능 입대일
2024년 11월 24일 ~ 12월 20일
2025학년도 1학기 학사과정 학석사연계과정 신청 기간
2024년 11월 25일 ~ 12월 6일
2024학년도 2학기 학기 개시 90일
2024년 11월 29일
2024학년도 2학기 기말 강의평가 기간
2024년 12월 2일 ~ 12월 13일
2024학년도 2학기 기말시험 기간
2024년 12월 16일 ~ 12월 20일
2024학년도 2학기 성적 입력 기간
2024년 12월 16일 ~ 12월 26일
2024학년도 2학기 수업일수 4/4 기준일
2024년 12월 20일
2024학년도 2학기 종강일
2024년 12월 20일
2024학년도 겨울방학 시작일
2024년 12월 21일
2024학년도 겨울 계절수업 시작일
2024년 12월 23일
2024학년도 2학기 성적 공시 기간
2024년 12월 27일 ~ 1월 2일
2024학년도 2월 졸업예정 학사과정 3품인증 취득증빙 제출기한
2024년 12월 30일
2024학년도 2학기 성적 확정일
2025년 1월 7일
2025년 2월 학위취득예정 대학원과정 학위논문 On-line 탑재 완료 기한
2025년 1월 9일
2024학년도 2학기 학사과정 복수전공 및 교직복수전공 2차 신청 기간
2025년 1월 13일 ~ 1월 17일
2024학년도 2학기 융합트랙 2차 신청 기간
2025년 1월 13일 ~ 1월 17일
2024학년도 2학기 마이크로디그리 2차 신청 기간
2025년 1월 13일 ~ 1월 17일
2025학년도 1학기 재입학 신청 기간
2025년 1월 20일 ~ 1월 24일
2025학년도 1학기 복학 신청 기간
2025년 1월 20일 ~ 1월 31일
2025학년도 1학기 일반휴학 신청 기간
2025년 1월 27일 ~ 3월 7일
2025학년도 1학기 등록금 분할납부 신청 기간
2025년 2월 12일 ~ 2월 14일
2025학년도 1학기 등록 기간
2025년 2월 19일 ~ 2월 27일
2025학년도 1학기 분할납부 신청자 1차 등록 기간
2025년 2월 19일 ~ 2월 27일
2025년 겨울 학위수여식
2025년 2월 25일


